Repository: Idrinth/tw-idrinth
Catalog: xliff/idrinth_effect_bundles__.xliff
Languages: pt_br

# effect_bundles_localised_description_idrinth_dilemma_empire_FIRST
source: The scolar was very interested in old wars. The discussion with Idrinth guided her to discover tactics that are also useful now.
pt_br: A estudiosa estava muito interessada em guerras antigas. A discussão com Idrinth a guiou a descobrir táticas que também são úteis agora.

# effect_bundles_localised_description_idrinth_dilemma_empire_SECOND
source: The scolar and Idrinth discussed magic, finding some small improvements for your mages to implement.
pt_br: A estudiosa e Idrinth discutiram magia, encontrando algumas pequenas melhorias para seus magos implementarem.

# effect_bundles_localised_description_idrinth_dilemma_empire_THIRD
source: You asked the scolar about Idrinth, learning about his long war against chaos.
pt_br: Você perguntou à estudiosa sobre Idrinth, aprendendo sobre sua longa guerra contra o caos.

# effect_bundles_localised_description_idrinth_dilemma_high_elves_FIRST
source: You chased the messenger away, making Idrinth's life easier.
pt_br: Você expulsou o mensageiro, facilitando a vida de Idrinth.

# effect_bundles_localised_description_idrinth_dilemma_high_elves_SECOND
source: You confronted Idrinth about his past, leaving him in a darker mood.
pt_br: Você confrontou Idrinth sobre seu passado, deixando-o em um humor mais sombrio.

# effect_bundles_localised_description_idrinth_dilemma_high_elves_THIRD
source: Idrinth met the messenger from his old people, learning about his families current goals. He seems of lighter mood now.
pt_br: Idrinth encontrou o mensageiro de seu antigo povo, aprendendo sobre os objetivos atuais de sua família. Ele parece de humor mais leve agora.

# effect_bundles_localised_description_idrinth_dilemma_kislev_FIRST
source: You handed the intruder to Idrinth for questioning.
pt_br: Você entregou o intruso a Idrinth para interrogatório.

# effect_bundles_localised_description_idrinth_dilemma_kislev_SECOND
source: You killed the intruder, angering the motherland, but preventing worse.
pt_br: Você matou o intruso, irritando a pátria mãe, mas evitando algo pior.

# effect_bundles_localised_description_idrinth_dilemma_kislev_THIRD
source: The intruder joined you, making Idrinth deeply unconftable.
pt_br: O intruso se juntou a você, deixando Idrinth profundamente desconfortável.

# effect_bundles_localised_description_idrinth_dilemma_vampire_counts_FIRST
source: You accused Idrinth of murdering and draining the servant. He is trying to prove himself to be innocent.
pt_br: Você acusou Idrinth de assassinar e drenar o servo. Ele está tentando provar sua inocência.

# effect_bundles_localised_description_idrinth_dilemma_vampire_counts_SECOND
source: You asked Idrinth about the scroll, learning about some ancient magic theories.
pt_br: Você perguntou a Idrinth sobre o pergaminho, aprendendo sobre algumas teorias mágicas antigas.

# effect_bundles_localised_description_idrinth_dilemma_vampire_counts_THIRD
source: You decided on hunting for a murderer elsewhere and your troops are now on higher alert.
pt_br: Você decidiu caçar o assassino em outro lugar e suas tropas agora estão em alerta maior.

# effect_bundles_localised_description_idrinth_dilemma_wood_elves_FIRST
source: Idrinth and the ranger met and came to blows over what he did to her village.
pt_br: Idrinth e a patrulheira se encontraram e entraram em conflito sobre o que ele fez à aldeia dela.

# effect_bundles_localised_description_idrinth_dilemma_wood_elves_SECOND
source: You hid Idrinth from the ranger until she left. While he is grateful, it darkend his mood.
pt_br: Você escondeu Idrinth da patrulheira até ela partir. Embora ele esteja grato, isso escureceu seu humor.

# effect_bundles_localised_description_idrinth_dilemma_wood_elves_THIRD
source: You confronted Idrinth about the ranger, making him think about his past and presence.
pt_br: Você confrontou Idrinth sobre a patrulheira, fazendo-o pensar sobre seu passado e presente.

# effect_bundles_localised_description_idrinth_dilemma_dwarves_FIRST
source: You asked the dwarves about the elf, leading you to suspect Idrinth more. He in turn is less comftable around you, who tried to dig in his past.
pt_br: Você perguntou aos anões sobre o elfo, levando-o a suspeitar mais de Idrinth. Ele por sua vez está menos confortável perto de você, que tentou investigar seu passado.

# effect_bundles_localised_description_idrinth_dilemma_dwarves_SECOND
source: You exchanged Information about the Vampire Wars, having first hand information shared to you.
pt_br: Você trocou informações sobre as Guerras Vampíricas, tendo informações de primeira mão compartilhadas com você.

# effect_bundles_localised_description_idrinth_dilemma_dwarves_THIRD
source: You presented Idrinth to the dwarves. It did not go quite the way you intended, with them trying to attack the monster he had become.
pt_br: Você apresentou Idrinth aos anões. Não foi bem como você pretendia, com eles tentando atacar o monstro em que ele se tornou.

# effect_bundles_localised_title_idrinth_dilemma_empire_FIRST
source: Discussed past wars
pt_br: Discutiu guerras passadas

# effect_bundles_localised_title_idrinth_dilemma_empire_SECOND
source: Discussed Magic
pt_br: Discutiu Magia

# effect_bundles_localised_title_idrinth_dilemma_empire_THIRD
source: Asked her about Idrinth
pt_br: Perguntou a ela sobre Idrinth

# effect_bundles_localised_title_idrinth_dilemma_high_elves_FIRST
source: Messenger chased away
pt_br: Mensageiro expulso

# effect_bundles_localised_title_idrinth_dilemma_high_elves_SECOND
source: Idrinth confronted
pt_br: Idrinth confrontado

# effect_bundles_localised_title_idrinth_dilemma_high_elves_THIRD
source: Messenger met
pt_br: Mensageiro encontrado

# effect_bundles_localised_title_idrinth_dilemma_kislev_FIRST
source: Handed the Intruder to Idrinth
pt_br: Entregou o Intruso a Idrinth

# effect_bundles_localised_title_idrinth_dilemma_kislev_SECOND
source: Killed the Intruder
pt_br: Matou o Intruso

# effect_bundles_localised_title_idrinth_dilemma_kislev_THIRD
source: Let the Intruder join you
pt_br: Deixou o Intruso se juntar

# effect_bundles_localised_title_idrinth_dilemma_vampire_counts_FIRST
source: Accused Idrinth
pt_br: Acusou Idrinth

# effect_bundles_localised_title_idrinth_dilemma_vampire_counts_SECOND
source: Asked about the scroll
pt_br: Perguntou sobre o pergaminho

# effect_bundles_localised_title_idrinth_dilemma_vampire_counts_THIRD
source: Hunted for murderer elsewhere
pt_br: Caçou assassino em outro lugar

# effect_bundles_localised_title_idrinth_dilemma_wood_elves_FIRST
source: Ranger met
pt_br: Patrulheira encontrada

# effect_bundles_localised_title_idrinth_dilemma_wood_elves_SECOND
source: Idrinth hidden
pt_br: Idrinth escondido

# effect_bundles_localised_title_idrinth_dilemma_wood_elves_THIRD
source: Idrinth confronted
pt_br: Idrinth confrontado

# effect_bundles_localised_title_idrinth_dilemma_dwarves_FIRST
source: Asked dwarves about the elf
pt_br: Perguntou aos anões sobre o elfo

# effect_bundles_localised_title_idrinth_dilemma_dwarves_SECOND
source: Approached Idrinth about the Vampire Wars
pt_br: Abordou Idrinth sobre as Guerras Vampíricas

# effect_bundles_localised_title_idrinth_dilemma_dwarves_THIRD
source: Presented Idrinth to the Dwarves
pt_br: Apresentou Idrinth aos Anões

# effect_bundles_localised_title_idrinth_dilemma_god_favour_asuryan_large
source: Asuryan's Grand Protection
pt_br: Grande Proteção de Asuryan

# effect_bundles_localised_title_idrinth_dilemma_god_favour_kurnous_large
source: Kurnous' Divine Guidance
pt_br: Orientação Divina de Kurnous

# effect_bundles_localised_title_idrinth_dilemma_god_favour_khaine_large
source: Khaine's Blood Tide
pt_br: Maré de Sangue de Khaine

# effect_bundles_localised_title_idrinth_dilemma_god_favour_asuryan_medium
source: Asuryan's Protection
pt_br: Proteção de Asuryan

# effect_bundles_localised_title_idrinth_dilemma_god_favour_kurnous_medium
source: Kurnous' Guidance
pt_br: Orientação de Kurnous

# effect_bundles_localised_title_idrinth_dilemma_god_favour_khaine_medium
source: Khaine's Blood Offering
pt_br: Oferenda de Sangue de Khaine

# effect_bundles_localised_title_idrinth_dilemma_god_favour_asuryan_small
source: Asuryan's Minor Protection
pt_br: Proteção Menor de Asuryan

# effect_bundles_localised_title_idrinth_dilemma_god_favour_kurnous_small
source: Kurnous' Subtle Guidance
pt_br: Orientação Sutil de Kurnous

# effect_bundles_localised_title_idrinth_dilemma_god_favour_khaine_small
source: Khaine's Blood Droplet
pt_br: Gota de Sangue de Khaine

# effect_bundles_localised_description_idrinth_dilemma_god_favour_asuryan_large
source: Your warriors not only excell at evading blows and barely getting missed by attacks, their wounds also heal significantly faster than usual.
pt_br: Seus guerreiros não só se destacam em esquivar golpes e quase não serem atingidos por ataques, suas feridas também curam significativamente mais rápido do que o normal.

# effect_bundles_localised_description_idrinth_dilemma_god_favour_kurnous_large
source: As natural hunters, your warriors move fast and unseen while hunting for food and foe.
pt_br: Como caçadores naturais, seus guerreiros se movem rápido e despercebidos enquanto caçam comida e inimigos.

# effect_bundles_localised_description_idrinth_dilemma_god_favour_khaine_large
source: Your troops and new volunteers experience the rush of battle, making them more dangerous to their foes.
pt_br: Suas tropas e novos voluntários experimentam a excitação da batalha, tornando-os mais perigosos para seus inimigos.

# effect_bundles_localised_description_idrinth_dilemma_god_favour_asuryan_medium
source: Your warriors suddenly excell at evading blows and barely getting missed by attacks.
pt_br: Seus guerreiros repentinamente se destacam em esquivar golpes e quase não serem atingidos por ataques.

# effect_bundles_localised_description_idrinth_dilemma_god_favour_kurnous_medium
source: Your warriors are naturally stealthy while hunting food and foe.
pt_br: Seus guerreiros são naturalmente furtivos enquanto caçam comida e inimigos.

# effect_bundles_localised_description_idrinth_dilemma_god_favour_khaine_medium
source: Your warriors feel a hunger for combat in them, making both veterans and new recruits more dangerous to their foes.
pt_br: Seus guerreiros sentem uma fome de combate, tornando tanto veteranos quanto novos recrutas mais perigosos para seus inimigos.

# effect_bundles_localised_description_idrinth_dilemma_god_favour_asuryan_small
source: Your warriors experience some luck evading blows and magic, even if it is not enough to rely on.
pt_br: Seus guerreiros experimentam alguma sorte esquivando golpes e magia, mesmo que não seja suficiente para confiar.

# effect_bundles_localised_description_idrinth_dilemma_god_favour_kurnous_small
source: A small amount guidance and luck during hunts benefits your troops.
pt_br: Uma pequena quantidade de orientação e sorte durante caçadas beneficia suas tropas.

# effect_bundles_localised_description_idrinth_dilemma_god_favour_khaine_small
source: A minor drop of blood from Khaine's fist leads to more volunteers for joining your troops.
pt_br: Uma gota menor de sangue do punho de Khaine leva a mais voluntários para se juntarem às suas tropas.

# effect_bundles_localised_title_idrinth_dilemma_god_favour_asuryan_large_cost
source: Cost: Asuryan's Grand Protection
pt_br: Custo: Grande Proteção de Asuryan

# effect_bundles_localised_title_idrinth_dilemma_god_favour_kurnous_large_cost
source: Cost: Kurnous' Divine Guidance
pt_br: Custo: Orientação Divina de Kurnous

# effect_bundles_localised_title_idrinth_dilemma_god_favour_khaine_large_cost
source: Cost: Khaine's Blood Tide
pt_br: Custo: Maré de Sangue de Khaine

# effect_bundles_localised_title_idrinth_dilemma_god_favour_asuryan_medium_cost
source: Cost: Asuryan's Protection
pt_br: Custo: Proteção de Asuryan

# effect_bundles_localised_title_idrinth_dilemma_god_favour_kurnous_medium_cost
source: Cost: Kurnous' Guidance
pt_br: Custo: Orientação de Kurnous

# effect_bundles_localised_title_idrinth_dilemma_god_favour_khaine_medium_cost
source: Cost: Khaine's Blood Offering
pt_br: Custo: Oferenda de Sangue de Khaine

# effect_bundles_localised_title_idrinth_dilemma_god_favour_asuryan_small_cost
source: Cost: Asuryan's Minor Protection
pt_br: Custo: Proteção Menor de Asuryan

# effect_bundles_localised_title_idrinth_dilemma_god_favour_kurnous_small_cost
source: Cost: Kurnous' Subtle Guidance
pt_br: Custo: Orientação Sutil de Kurnous

# effect_bundles_localised_title_idrinth_dilemma_god_favour_khaine_small_cost
source: Cost: Khaine's Blood Droplet
pt_br: Custo: Gota de Sangue de Khaine

# effect_bundles_localised_description_idrinth_vampiric_priests
source: Idrinth has turned his priests into vampires. May their sacrifice safe us.
pt_br: Idrinth transformou seus sacerdotes em vampiros. Que seu sacrifício nos salve.

# effect_bundles_localised_title_idrinth_vampiric_priests
source: Vampiric Priests
pt_br: Sacerdotes Vampíricos

# effect_bundles_localised_title_idrinth_successful_action_army
source: Motivated Agent
pt_br: Agente Motivado

# effect_bundles_localised_title_idrinth_successful_action_army_critical
source: Motivated Agent
pt_br: Agente Motivado

# effect_bundles_localised_title_idrinth_successful_action_character
source: Motivated Agent
pt_br: Agente Motivado

# effect_bundles_localised_title_idrinth_successful_action_character_critical
source: Motivated Agent
pt_br: Agente Motivado

source: Stance: Masterful Ambush
pt_br: Postura: Emboscada Magistral

source: Stance: Channeling
pt_br: Postura: Canalização

# effect_bundles_localised_title_idrinth_hev_vampires_bundle_stance_army_default
source: Stance: None
pt_br: Postura: Nenhuma

source: Stance: Raiding
pt_br: Postura: Pilhagem

source: Stance: March
pt_br: Postura: Marcha

source: Stance: Encamp
pt_br: Postura: Acampar

source: Stance: Use Worldroots
pt_br: Postura: Usar Raízes do Mundo

source: Stance: Raid the Seas
pt_br: Postura: Saquear os Mares

source: Situation: Garrisoned
pt_br: Situação: Guarnecido

# effect_bundles_localised_title_idrinth_hev_high_elf_vampires_bundle_stance_siege
source: Situation: Sieging
pt_br: Situação: Sitiando

source: Stance: Patrol
pt_br: Postura: Patrulha

# effect_bundles_localised_title_idrinth_asuryan_god_favour_cave_bats
source: Asuryan Blessing
pt_br: Bênção de Asuryan

# effect_bundles_localised_description_idrinth_asuryan_god_favour_cave_bats
source: Asuryan blesses the cave bats to survive longer.
pt_br: Asuryan abençoa os morcegos de caverna para sobreviverem mais.

# effect_bundles_localised_title_idrinth_kurnous_god_favour_cave_bats
source: Kurnous Blessing
pt_br: Bênção de Kurnous

# effect_bundles_localised_description_idrinth_kurnous_god_favour_cave_bats
source: Kurnous blesses the cave bats to hunt better.
pt_br: Kurnous abençoa os morcegos de caverna para caçarem melhor.

# effect_bundles_localised_title_idrinth_khaine_god_favour_cave_bats
source: Khaine Blessing
pt_br: Bênção de Khaine

# effect_bundles_localised_description_idrinth_khaine_god_favour_cave_bats
source: Khaine blesses the cave bats to slaughter their enemies.
pt_br: Khaine abençoa os morcegos de caverna para massacrarem seus inimigos.

# effect_bundles_localised_title_idrinth_asuryan_god_favour_wolves
source: Asuryan Blessing
pt_br: Bênção de Asuryan

# effect_bundles_localised_description_idrinth_asuryan_god_favour_wolves
source: Asuryan blesses the wolves to survive longer.
pt_br: Asuryan abençoa os lobos para sobreviverem mais.

# effect_bundles_localised_title_idrinth_kurnous_god_favour_wolves
source: Kurnous Blessing
pt_br: Bênção de Kurnous

# effect_bundles_localised_description_idrinth_kurnous_god_favour_wolves
source: Kurnous blesses the wolves to hunt better.
pt_br: Kurnous abençoa os lobos para caçarem melhor.

# effect_bundles_localised_title_idrinth_khaine_god_favour_wolves
source: Khaine Blessing
pt_br: Bênção de Khaine

# effect_bundles_localised_description_idrinth_khaine_god_favour_wolves
source: Khaine blesses the wolves to slaughter their enemies.
pt_br: Khaine abençoa os lobos para massacrarem seus inimigos.

# effect_bundles_localised_title_idrinth_asuryan_god_favour_hawks
source: Asuryan Blessing
pt_br: Bênção de Asuryan

# effect_bundles_localised_description_idrinth_asuryan_god_favour_hawks
source: Asuryan blesses the hawks to survive longer.
pt_br: Asuryan abençoa os falcões para sobreviverem mais.

# effect_bundles_localised_title_idrinth_kurnous_god_favour_hawks
source: Kurnous Blessing
pt_br: Bênção de Kurnous

# effect_bundles_localised_description_idrinth_kurnous_god_favour_hawks
source: Kurnous blesses the hawks to hunt better.
pt_br: Kurnous abençoa os falcões para caçarem melhor.

# effect_bundles_localised_title_idrinth_khaine_god_favour_hawks
source: Khaine Blessing
pt_br: Bênção de Khaine

# effect_bundles_localised_description_idrinth_khaine_god_favour_hawks
source: Khaine blesses the hawks to slaughter their enemies.
pt_br: Khaine abençoa os falcões para massacrarem seus inimigos.

# effect_bundles_localised_title_idrinth_asuryan_god_favour_great_eagles
source: Asuryan Blessing
pt_br: Bênção de Asuryan

# effect_bundles_localised_description_idrinth_asuryan_god_favour_great_eagles
source: Asuryan blesses the great eagle to survive longer.
pt_br: Asuryan abençoa a grande águia para sobreviver mais.

# effect_bundles_localised_title_idrinth_kurnous_god_favour_great_eagles
source: Kurnous Blessing
pt_br: Bênção de Kurnous

# effect_bundles_localised_description_idrinth_kurnous_god_favour_great_eagles
source: Kurnous blesses the great eagle to hunt better.
pt_br: Kurnous abençoa a grande águia para caçar melhor.

# effect_bundles_localised_title_idrinth_khaine_god_favour_great_eagles
source: Khaine Blessing
pt_br: Bênção de Khaine

# effect_bundles_localised_description_idrinth_khaine_god_favour_great_eagles
source: Khaine blesses the great eagle to slaughter their enemies.
pt_br: Khaine abençoa a grande águia para massacrar seus inimigos.

# effect_bundles_localised_title_idrinth_hev_high_elf_vampires_anti_chaos
source: Thaluian Blessing
pt_br: Bênção Thaluiana

# effect_bundles_localised_description_idrinth_hev_high_elf_vampires_anti_chaos
source: Your gods empower Thaluian Chapel forces against all followers of the ruinous powers.
pt_br: Seus deuses fortalecem as forças da Capela Thaluiana contra todos os seguidores dos poderes ruinosos.

# effect_bundles_localised_title_idrinth_chapel_slots_present
source: Thaluian Chapel Space
pt_br: Espaço da Capela Thaluiana

# effect_bundles_localised_description_idrinth_chapel_slots_present
source: This settlement contains an area that has been sanctified by Asuryan, Khaine and Kurnous and could house a Thaluian Chapel Complex.
pt_br: Este assentamento contém uma área que foi santificada por Asuryan, Khaine e Kurnous e poderia abrigar um Complexo de Capela Thaluiana.
