Repository: Idrinth/tw-idrinth
Catalog: xliff/idrinth_message_event_text__.xliff
Languages: pt_br

# message_event_text_idrinth_chapel_lost
source: The Chapel has been burned down by the settlement's new owner. Where will be gather now?
pt_br: A Capela foi queimada pelo novo dono do assentamento. Onde nos reuniremos agora?

# message_event_text_idrinth_chapel_founded
source: The place for a new Chapel has been consecrated by the gods. We should quickly build it up to gain their blessings.
pt_br: O lugar para uma nova Capela foi consagrado pelos deuses. Devemos construí-la rapidamente para ganhar suas bênçãos.

# message_event_text_idrinth_godly_intervention
source: Idrinth informs you, that his gods have decided to act to support your cause. Your armies will be more powerful from a divine blessing for a while.
pt_br: Idrinth informa que seus deuses decidiram agir para apoiar sua causa. Seus exércitos serão mais poderosos com uma bênção divina por um tempo.

# message_event_text_idrinth_godly_intervention_subtitle
source: Asuryan, Khaine and Kurnous act.
pt_br: Asuryan, Khaine e Kurnous agem.
