Repository: Idrinth/tw-idrinth
Catalog: xliff/idrinth_special_ability_phases__.xliff
Languages: pt_br

# special_ability_phases_onscreen_name_idrinth_hev_high_elf_vampires_anti_chaos
source: Foe of the Ruinous Powers
pt_br: Inimigo dos Poderes Ruinosos
