Repository: Idrinth/tw-idrinth
Catalog: xliff/idrinth_ancillary_sets__.xliff
Languages: pt_br

# ancillary_sets_name_anc_set_exclusive_idrinth_khaine
source: Khaine's Blessing
pt_br: Bênção de Khaine

# ancillary_sets_name_anc_set_exclusive_idrinth_kurnous
source: Kurnous Blessing
pt_br: Bênção de Kurnous

# ancillary_sets_name_anc_set_exclusive_idrinth_asuryan
source: Asuryan's Blessing
pt_br: Bênção de Asuryan

# ancillary_sets_description_anc_set_exclusive_idrinth_khaine
source: Khaine's blessed items forge you into a working source of death and destruction.
pt_br: Os itens abençoados de Khaine forjam você em uma fonte de morte e destruição.

# ancillary_sets_description_anc_set_exclusive_idrinth_kurnous
source: Kurnous' blessed items make you into one of the most dangerous hunters alive.
pt_br: Os itens abençoados de Kurnous transformam você em um dos caçadores mais perigosos vivos.

# ancillary_sets_description_anc_set_exclusive_idrinth_asuryan
source: Asuryan's blessed items define the defender of the helpless,
pt_br: Os itens abençoados de Asuryan definem o defensor dos indefesos.
