Repository: Idrinth/tw-idrinth
Catalog: xliff/idrinth_effects__.xliff
Languages: pt_br

# effects_description_idrinth_effect_agent_action_assist_army_training
source: [[col:yellow]]{{tr:agent_action_name_training}}[[/col]] action: Unit experience gain is increased by an additional %+n%
pt_br: Ação [[col:yellow]]{{tr:agent_action_name_training}}[[/col]]: O ganho de experiência da unidade é aumentado em %+n% adicional

# effects_description_idrinth_effect_agent_action_enable_hinder_army_assault_units
source: [[col:yellow]]{{tr:agent_action_name_assault_units}}[[/col]] action: Additional %+n% casualties inflicted
pt_br: Ação [[col:yellow]]{{tr:agent_action_name_assault_units}}[[/col]]: %+n% adicional de baixas infligidas

# effects_description_idrinth_effect_agent_action_enable_hinder_agent_assassinate
source: [[col:yellow]]{{tr:agent_action_name_assassinate}}[[/col]] action: Additional %+n% success chance
pt_br: Ação [[col:yellow]]{{tr:agent_action_name_assassinate}}[[/col]]: %+n% adicional de chance de sucesso

source: [[col:yellow]]{{tr:agent_action_name_spread_corruption}}[[/col]] action: Vampiric corruption is increased by an additional %+n
pt_br: Ação [[col:yellow]]{{tr:agent_action_name_spread_corruption}}[[/col]]: A corrupção vampírica é aumentada em %+n adicional

# effects_description_idrinth_pooled_resource_khaine
source: Generates %+n Favour of Khaine.
pt_br: Gera %+n Favor de Khaine.

# effects_description_idrinth_pooled_resource_kurnous
source: Generates %+n Favour of Kurnous.
pt_br: Gera %+n Favor de Kurnous.

# effects_description_idrinth_pooled_resource_asuryan
source: Generates %+n Favour of Asuryan.
pt_br: Gera %+n Favor de Asuryan.

# effects_description_idrinth_effect_upkeep_idrinth
source: Upkeep increased by %+n% for Idrinth.
pt_br: Manutenção aumentada em %+n% para Idrinth.

# effects_description_idrinth_initiative_khaine
source: Following the path of Khaine, the warrior, let's you slaughter your enemies.
pt_br: Seguir o caminho de Khaine, o guerreiro, permite que você massacre seus inimigos.

# effects_description_idrinth_initiative_kurnous
source: Following the path of Kurnous, the hunter, makes you a better hunter.
pt_br: Seguir o caminho de Kurnous, o caçador, torna você um caçador melhor.

# effects_description_idrinth_initiative_asuryan
source: Following the path of Asuryan, the protector, protects you.
pt_br: Seguir o caminho de Asuryan, o protetor, protege você.

# effects_description_idrinth_chapel_khaine_charge
source: Khaine strengthens your resolve and makes Idrinth and chapel garrisons %+n% shock troops.
pt_br: Khaine fortalece sua determinação e torna Idrinth e as guarnições da capela %+n% tropas de choque.

# effects_description_idrinth_chapel_kurnous_range
source: Kurnous strengthens your bow and let's Idrinth and chapel garrisons shoot %+n% further.
pt_br: Kurnous fortalece seu arco e permite que Idrinth e as guarnições da capela disparem %+n% mais longe.

# effects_description_idrinth_chapel_asuryan_ward_save
source: Asuryan strengthens your mind, protecting Idrinth and chapel garrisons from %+n damage with a barrier.
pt_br: Asuryan fortalece sua mente, protegendo Idrinth e as guarnições da capela de %+n dano com uma barreira.

# effects_description_idrinth_loremaster_lore_of_vampires
source: Reduces cost, cooldown and miscast chance by %+n% for lore of vampires spells.
pt_br: Reduz custo, recarga e chance de erro em %+n% para feitiços do saber dos vampiros.

# effects_description_idrinth_loremaster_lore_of_vampires_2
source: Increases range by %+n% for lore of vampires spells.
pt_br: Aumenta o alcance em %+n% para feitiços do saber dos vampiros.

# effects_description_idrinth_loremaster_lore_of_shadows
source: Reduces cost, cooldown and miscast chance by %+n% for lore of shadows spells.
pt_br: Reduz custo, recarga e chance de erro em %+n% para feitiços do saber das sombras.

# effects_description_idrinth_loremaster_lore_of_shadows_2
source: Increases range by %+n% for lore of shadows spells.
pt_br: Aumenta o alcance em %+n% para feitiços do saber das sombras.

# effects_description_idrinth_loremaster_lore_of_death
source: Reduces cost, cooldown and miscast chance by %+n% for lore of death spells.
pt_br: Reduz custo, recarga e chance de erro em %+n% para feitiços do saber da morte.

# effects_description_idrinth_loremaster_lore_of_death_2
source: Increases range by %+n% for lore of death spells.
pt_br: Aumenta o alcance em %+n% para feitiços do saber da morte.

# effects_description_idrinth_priests_wh_main_effect_force_stat_weapon_strength
source: Weaponstrength %+n% for priests.
pt_br: Força de arma %+n% para sacerdotes.

source: Vigourloss %+n% for priests.
pt_br: Perda de vigor %+n% para sacerdotes.

# effects_description_idrinth_priests_wh_main_effect_force_stat_speed
source: Speed %+n% for priests.
pt_br: Velocidade %+n% para sacerdotes.

# effects_description_idrinth_priests_wh_main_effect_force_stat_range
source: Range %+n% for priests.
pt_br: Alcance %+n% para sacerdotes.

# effects_description_idrinth_priests_wh_main_effect_force_stat_melee_defence
source: Melee Defense %+n for priests.
pt_br: Defesa Corpo a Corpo %+n para sacerdotes.

# effects_description_idrinth_priests_wh_main_effect_force_stat_melee_attack_pct
source: Melee Attack %+n for priests.
pt_br: Ataque Corpo a Corpo %+n para sacerdotes.

# effects_description_idrinth_priests_wh_main_effect_force_stat_fire_resistance
source: Fire vulnerability %+n% for priests.
pt_br: Vulnerabilidade ao fogo %+n% para sacerdotes.

# effects_description_idrinth_priests_wh_main_effect_force_stat_charge_bonus_pct
source: Charge Bonus %+n% for priests.
pt_br: Bônus de Carga %+n% para sacerdotes.

source: Replenishment %+n% for priests.
pt_br: Reposição %+n% para sacerdotes.

source: Physical Resistance %+n% for priests.
pt_br: Resistência Física %+n% para sacerdotes.

source: Missile Resistance %+n% for priests.
pt_br: Resistência a Mísseis %+n% para sacerdotes.

# effects_description_idrinth_priests_wh_main_effect_character_stat_missile_damage
source: Missile Damage %+n% for priests.
pt_br: Dano de Míssil %+n% para sacerdotes.

# effects_description_idrinth_priests_wh_main_effect_attribute_enable_causes_fear
source: Priests cause fear.
pt_br: Sacerdotes causam medo.

# effects_description_idrinth_priests_wh_main_effect_ability_enable_the_hunger
source: Priests have a vampiric hunger.
pt_br: Sacerdotes têm uma fome vampírica.

source: Priests know the Invokation of Nehek.
pt_br: Sacerdotes conhecem a Invocação de Nehek.

source: Priests are undead.
pt_br: Sacerdotes são mortos-vivos.

# effects_description_idrinth_successful_action_motivation
source: Success chance, Cost and Critical Chance are increased by %+n%.
pt_br: Chance de sucesso, Custo e Chance Crítica são aumentados em %+n%.

# effects_description_idrinth_ranger_knowledge_primary
source: Elves of the Thaluian Chapels can shoot %+n% further.
pt_br: Elfos das Capelas Thaluianas podem atirar %+n% mais longe.

# effects_description_idrinth_blade_dancing_primary
source: Elves of the Thaluian Chapels dance away from enemy blades, increasing their Melee Defense by %+n.
pt_br: Elfos das Capelas Thaluianas dançam para longe das lâminas inimigas, aumentando sua Defesa Corpo a Corpo em %+n.

# effects_description_idrinth_unusual_training_primary
source: Elves of the Thaluian Chapels increase their Leadership by %+n.
pt_br: Elfos das Capelas Thaluianas aumentam sua Liderança em %+n.

# effects_description_idrinth_running_wild_primary
source: Elves of the Thaluian Chapels increase their Movement Speed by %+n%.
pt_br: Elfos das Capelas Thaluianas aumentam sua Velocidade de Movimento em %+n%.

# effects_description_idrinth_veterans_primary
source: Veteran Elves of the Thaluian Chapels hit %+n% harder in melee.
pt_br: Elfos Veteranos das Capelas Thaluianas acertam %+n% mais forte em combate corpo a corpo.

# effects_description_idrinth_strong_as_stone_primary
source: Animated units of the Thaluian Chapels resist %+n% more damage.
pt_br: Unidades animadas das Capelas Thaluianas resistem a %+n% mais dano.

# effects_description_idrinth_beasts_of_nature_primary
source: Beasts of the Thaluian Chapels are more feroucious, increasing their Melee Attack by %+n.
pt_br: Bestas das Capelas Thaluianas são mais ferozes, aumentando seu Ataque Corpo a Corpo em %+n.

# effects_description_idrinth_ranger_knowledge_secondary
source: Elves of the Thaluian Chapels increase their reload speed by %+n%.
pt_br: Elfos das Capelas Thaluianas aumentam sua velocidade de recarga em %+n%.

# effects_description_idrinth_blade_dancing_secondary
source: Elves of the Thaluian Chapels dance away from enemy blades, increasing their Melee Attack by %+n.
pt_br: Elfos das Capelas Thaluianas dançam para longe das lâminas inimigas, aumentando seu Ataque Corpo a Corpo em %+n.

# effects_description_idrinth_unusual_training_secondary
source: Elves of the Thaluian Chapels learned to wear their armour more effectively, increasing their armour rating by %+n.
pt_br: Elfos das Capelas Thaluianas aprenderam a usar sua armadura mais efetivamente, aumentando sua classificação de armadura em %+n.

# effects_description_idrinth_running_wild_secondary
source: Elves of the Thaluian Chapels run wild, increasing their charge by %+n.
pt_br: Elfos das Capelas Thaluianas correm selvagemente, aumentando sua carga em %+n.

# effects_description_idrinth_veterans_secondary
source: Veteran Elves of the Thaluian Chapels tire %+n% more slowly.
pt_br: Elfos Veteranos das Capelas Thaluianas cansam %+n% mais lentamente.

# effects_description_idrinth_strong_as_stone_secondary
source: Constructs of the Thaluian Chapels increase their charge by %+n.
pt_br: Construtos das Capelas Thaluianas aumentam sua carga em %+n.

# effects_description_idrinth_beasts_of_nature_secondary
source: Beasts of the Thaluian Chapels are more motivated, increasing their Movement Speed by %+n%.
pt_br: Bestas das Capelas Thaluianas são mais motivadas, aumentando sua Velocidade de Movimento em %+n%.

# effects_description_idrinth_veterans_tertiary
source: Veteran Elves of the Thaluian Chapels have faced fear and danger before, increasing their Leadership by %+n.
pt_br: Elfos Veteranos das Capelas Thaluianas enfrentaram medo e perigo antes, aumentando sua Liderança em %+n.

# effects_description_idrinth_unit_capacity_chapel_mixed_elven_guard
source: %+n unit limit for Mixed Elven Guard.
pt_br: %+n limite de unidade para Guarda Élfica Mista.

# effects_description_idrinth_unit_capacity_chapel_asuryan_guard
source: %+n unit limit for Asuryan's Guard.
pt_br: %+n limite de unidade para Guarda de Asuryan.

# effects_description_idrinth_unit_capacity_chapel_khaine_guard
source: %+n unit limit for Khaine's Guard.
pt_br: %+n limite de unidade para Guarda de Khaine.

# effects_description_idrinth_unit_capacity_chapel_kurnous_guard
source: %+n unit limit for Kurnous' Guard.
pt_br: %+n limite de unidade para Guarda de Kurnous.

# effects_description_idrinth_unit_capacity_chapel_asuryan_priest
source: %+n unit limit for Asuryan's Priests.
pt_br: %+n limite de unidade para Sacerdotes de Asuryan.

# effects_description_idrinth_unit_capacity_chapel_khaine_priest
source: %+n unit limit for Khaine's Priests.
pt_br: %+n limite de unidade para Sacerdotes de Khaine.

# effects_description_idrinth_unit_capacity_chapel_kurnous_priest
source: %+n unit limit for Kurnous' Priests.
pt_br: %+n limite de unidade para Sacerdotes de Kurnous.

# effects_description_idrinth_unit_capacity_chapel_asuryan_vampire_priest
source: %+n unit limit for Asuryan's Vampire Priests.
pt_br: %+n limite de unidade para Sacerdotes Vampiros de Asuryan.

# effects_description_idrinth_unit_capacity_chapel_khaine_vampire_priest
source: %+n unit limit for Khaine's Vampire Priests.
pt_br: %+n limite de unidade para Sacerdotes Vampiros de Khaine.

# effects_description_idrinth_unit_capacity_chapel_kurnous_vampire_priest
source: %+n unit limit for Kurnous' Vampire Priests.
pt_br: %+n limite de unidade para Sacerdotes Vampiros de Kurnous.

# effects_description_idrinth_unit_capacity_chapel_asuryan_varghulf
source: %+n unit limit for Asuryan Varghulf.
pt_br: %+n limite de unidade para Varghulf de Asuryan.

# effects_description_idrinth_unit_capacity_chapel_khaine_varghulf
source: %+n unit limit for Khaine Varghulfs.
pt_br: %+n limite de unidade para Varghulfs de Khaine.

# effects_description_idrinth_unit_capacity_chapel_kurnous_varghulf
source: %+n unit limit for Kurnous Varghulfs.
pt_br: %+n limite de unidade para Varghulfs de Kurnous.

# effects_description_idrinth_unit_capacity_chapel_shrine
source: %+n unit limit for Shrines to Asuryan, Kurnous and Khaine.
pt_br: %+n limite de unidade para Santuários de Asuryan, Kurnous e Khaine.

# effects_description_idrinth_unit_capacity_chapel_stone_wolves
source: %+n unit limit for Stone Wolves.
pt_br: %+n limite de unidade para Lobos de Pedra.

# effects_description_idrinth_unit_capacity_chapel_outriders
source: %+n unit limit for Outriders.
pt_br: %+n limite de unidade para Batedores.

# effects_description_idrinth_chapel_units_upkeep
source: %+n% less upkeep for all elven units of the Thaluian Chapels.
pt_br: %+n% menos manutenção para todas as unidades élficas das Capelas Thaluianas.

# effects_description_idrinth_chapel_units_recruitment_rank
source: %+n recruitment rank for all elven units of the Thaluian Chapels.
pt_br: %+n patente de recrutamento para todas as unidades élficas das Capelas Thaluianas.

# effects_description_idrinth_initiative_khaine_pray
source: Your prayer to Khaine improved your troops' offensive potential.
pt_br: Sua oração a Khaine melhorou o potencial ofensivo de suas tropas.

# effects_description_idrinth_initiative_kurnous_pray
source: Your prayer to Kurnous improved your troops' hunting potential.
pt_br: Sua oração a Kurnous melhorou o potencial de caça de suas tropas.

# effects_description_idrinth_initiative_asuryan_pray
source: Your prayer to Asuryan improved your troops' survival potential.
pt_br: Sua oração a Asuryan melhorou o potencial de sobrevivência de suas tropas.

# effects_description_idrinth_hev_high_elf_vampires_anti_chaos_enable
source: Increases your capabilities in battles against the ruinous powers.
pt_br: Aumenta suas capacidades em batalhas contra os poderes ruinosos.

# effects_description_idrinth_chapel_beasts_upkeep
source: Decreases upkeep for Thaluian Chapel beasts by %+n%.
pt_br: Diminui a manutenção para bestas da Capela Thaluiana em %+n%.

# effects_description_idrinth_enable_thalui_name
source: This character has sworn eternal vengeance on the ruinous powers and adopted the name Thalui because of that.
pt_br: Este personagem jurou vingança eterna sobre os poderes ruinosos e adotou o nome Thalui por causa disso.

# effects_description_idrinth_enable_knight_scholar_name
source: This character is both a scholar and a knight and recognised as such across different factions.
pt_br: Este personagem é tanto um estudioso quanto um cavaleiro e é reconhecido como tal em diferentes facções.

# effects_description_idrinth_chapel_recruitment_speedup
source: Recruitment duration for chapel units is reduced by %+n rounds.
pt_br: A duração de recrutamento para unidades da capela é reduzida em %+n rodadas.

# effects_description_idrinth_hev_high_elf_vampires_disable_enemy_lightning_strike
source: Prevents enemies from using lightning strike against this force.
pt_br: Impede que inimigos usem golpe relâmpago contra esta força.
