Repository: Idrinth/tw-idrinth
Catalog: xliff/idrinth_campaign_localised_strings__.xliff
Languages: pt_br

# campaign_localised_strings_string_idrinth_godly_blessings_explanation
source: Choose what god to dedicate Idrinth to, so you gain their attention.
pt_br: Escolha a qual deus dedicar Idrinth, para ganhar sua atenção.

# campaign_localised_strings_string_idrinth_godly_favour_explanation
source: Pray to the gods to gain boons for your allies.
pt_br: Ore aos deuses para obter bênçãos para seus aliados.
