Repository: Idrinth/tw-idrinth
Catalog: xliff/idrinth_special_ability_groups__.xliff
Languages: pt_br

# special_ability_groups_name_idrinth_lore_thalui
source: Lore of the Thalui
pt_br: Saber dos Thalui

# special_ability_groups_name_idrinth_lore_thalui_upgraded
source: Lore of the Thalui
pt_br: Saber dos Thalui
