Repository: Idrinth/tw-idrinth
Catalog: xliff/idrinth_building_short_description_texts__.xliff
Languages: pt_br

source: A chapel for a community of rogues, exiles and adventurers of elvenkind. These elves follow the footsteps of Idrinth as an example of how to live their lives.
pt_br: Uma capela para uma comunidade de malfeitores, exilados e aventureiros da raça élfica. Estes elfos seguem os passos de Idrinth como exemplo de como viver suas vidas.

source: A chapel for a community of rogues, exiles and adventurers of elvenkind. These elves follow the footsteps of Idrinth as an example of how to live their lives in Asuryan's name.
pt_br: Uma capela para uma comunidade de malfeitores, exilados e aventureiros da raça élfica. Estes elfos seguem os passos de Idrinth como exemplo de como viver suas vidas em nome de Asuryan.

source: A chapel for a community of rogues, exiles and adventurers of elvenkind. These elves follow the footsteps of Idrinth as an example of how to live their lives in Kurnous's name.
pt_br: Uma capela para uma comunidade de malfeitores, exilados e aventureiros da raça élfica. Estes elfos seguem os passos de Idrinth como exemplo de como viver suas vidas em nome de Kurnous.

source: A chapel for a community of rogues, exiles and adventurers of elvenkind. These elves follow the footsteps of Idrinth as an example of how to live their lives in Khaine's name.
pt_br: Uma capela para uma comunidade de malfeitores, exilados e aventureiros da raça élfica. Estes elfos seguem os passos de Idrinth como exemplo de como viver suas vidas em nome de Khaine.

source: A grand chapel for a community of rogues, exiles and adventurers of elvenkind. These elves follow the footsteps of Idrinth as an example of how to live their lives in Asuryan's name.
pt_br: Uma grande capela para uma comunidade de malfeitores, exilados e aventureiros da raça élfica. Estes elfos seguem os passos de Idrinth como exemplo de como viver suas vidas em nome de Asuryan.

source: A grand chapel for a community of rogues, exiles and adventurers of elvenkind. These elves follow the footsteps of Idrinth as an example of how to live their lives in Kurnous's name.
pt_br: Uma grande capela para uma comunidade de malfeitores, exilados e aventureiros da raça élfica. Estes elfos seguem os passos de Idrinth como exemplo de como viver suas vidas em nome de Kurnous.

source: A grand chapel for a community of rogues, exiles and adventurers of elvenkind. These elves follow the footsteps of Idrinth as an example of how to live their lives in Khaine's name.
pt_br: Uma grande capela para uma comunidade de malfeitores, exilados e aventureiros da raça élfica. Estes elfos seguem os passos de Idrinth como exemplo de como viver suas vidas em nome de Khaine.

source: A small hut of veterinarians helping animals of both human neighbours and the wild.
pt_br: Uma pequena cabana de veterinários ajudando animais tanto de vizinhos humanos quanto da natureza selvagem.

source: A house of veterinarians helping animals of both human neighbours and the wild.
pt_br: Uma casa de veterinários ajudando animais tanto de vizinhos humanos quanto da natureza selvagem.

source: A large complex of veterinarians helping animals of both human neighbours and the wild.
pt_br: Um grande complexo de veterinários ajudando animais tanto de vizinhos humanos quanto da natureza selvagem.

source: A small elven outreach, allowing for more direct communication with all elven realms.
pt_br: Um pequeno alcance élfico, permitindo comunicação mais direta com todos os reinos élficos.

source: An elven outreach, allowing for more direct communication with all elven realms.
pt_br: Um alcance élfico, permitindo comunicação mais direta com todos os reinos élficos.

source: A building crafting both normal altars as well as war altars for the chapels.
pt_br: Um edifício que fabrica tanto altares normais quanto altares de guerra para as capelas.

source: A small camp of Thaluian Chapel forces and their allies, held together by Idrinth's own presence.
pt_br: Um pequeno acampamento das forças da Capela Thaluiana e seus aliados, mantido unido pela própria presença de Idrinth.

source: A single wagon inhabited by a trained healer who can help against basic ailments.
pt_br: Uma única carroça habitada por um curandeiro treinado que pode ajudar com doenças básicas.

source: A quartermaster organising weapon and armor procurment as well as payment of salaries.
pt_br: Um intendente organizando a aquisição de armas e armaduras, bem como o pagamento de salários.

source: A single wagon of a common goods trader, who sees benefits in following an army.
pt_br: Uma única carroça de um comerciante de bens comuns, que vê benefícios em seguir um exército.

source: A camp of Thaluian Chapel forces and their allies, held together by their hate of chaos and Idrinth's own presence.
pt_br: Um acampamento das forças da Capela Thaluiana e seus aliados, mantido unido pelo ódio ao caos e pela própria presença de Idrinth.

source: A group of wagons of a master healer and their apprentices, able to deal with most ailments.
pt_br: Um grupo de carroças de um mestre curandeiro e seus aprendizes, capaz de lidar com a maioria das doenças.

source: A small council of camp functionaries helping to organise the camp both in civilian and military matters.
pt_br: Um pequeno conselho de funcionários do acampamento ajudando a organizar o acampamento tanto em assuntos civis quanto militares.

source: Multiple wagons of merchants, who help finance the army as well as make a nice profit on the side themselves.
pt_br: Múltiplas carroças de mercadores, que ajudam a financiar o exército e também obtêm um bom lucro para si mesmos.

source: A large camp of Thaluian Chapel forces and their allies, held together by their hate of chaos, opportunism and Idrinth's own presence.
pt_br: Um grande acampamento das forças da Capela Thaluiana e seus aliados, mantido unido pelo ódio ao caos, oportunismo e pela própria presença de Idrinth.

source: A group of wagons containing multiple master healers who train students together and heal those in need.
pt_br: Um grupo de carroças contendo múltiplos mestres curandeiros que treinam estudantes juntos e curam os necessitados.

source: A council of the camp's functionaries led by Idrinth that rules the camp through officials and judgements.
pt_br: Um conselho de funcionários do acampamento liderado por Idrinth que governa o acampamento através de oficiais e julgamentos.

source: An organised guild of merchants, that use the camp as their home base, bringing elven goods to a wide variety of people and benefitting financially.
pt_br: Uma guilda organizada de mercadores, que usam o acampamento como sua base, levando produtos élficos a uma grande variedade de pessoas e se beneficiando financeiramente.

source: A small worshop producing elven crafts, allowing the chapel to generate trade and income.
pt_br: Uma pequena oficina produzindo artesanato élfico, permitindo que a capela gere comércio e renda.

source: A large worshop producing elven crafts and magic items, allowing the chapel to generate trade and income.
pt_br: Uma grande oficina produzindo artesanato élfico e itens mágicos, permitindo que a capela gere comércio e renda.

source: A small tavern, that allows both chapel forces as well as allies to rest from long days.
pt_br: Uma pequena taverna que permite que tanto as forças da capela quanto aliados descansem de longos dias.

source: A tavern, that allows both chapel forces as well as allies to rest from long days.
pt_br: Uma taverna que permite que tanto as forças da capela quanto aliados descansem de longos dias.

source: A large tavern, that allows both chapel forces as well as allies to rest from long days.
pt_br: Uma grande taverna que permite que tanto as forças da capela quanto aliados descansem de longos dias.

source: A library collecting elven knowledge and researching more.
pt_br: Uma biblioteca coletando conhecimento élfico e pesquisando mais.
