Repository: Idrinth/tw-idrinth
Catalog: xliff/idrinth_building_culture_variants__.xliff
Languages: pt_br

# building_culture_variants_name_idrinth_hev_high_elf_vampires_chapel_0
source: Thaluian Chapel
pt_br: Capela Thaluiana

# building_culture_variants_name_idrinth_hev_high_elf_vampires_chapel_1_asuryan
source: Thaluian Chapel of Asuryan
pt_br: Capela Thaluiana de Asuryan

# building_culture_variants_name_idrinth_hev_high_elf_vampires_chapel_1_kurnous
source: Thaluian Chapel of Kurnous
pt_br: Capela Thaluiana de Kurnous

# building_culture_variants_name_idrinth_hev_high_elf_vampires_chapel_1_khaine
source: Thaluian Chapel of Khaine
pt_br: Capela Thaluiana de Khaine

# building_culture_variants_name_idrinth_hev_high_elf_vampires_chapel_2_asuryan
source: Thaluian Grand Chapel of Asuryan
pt_br: Grande Capela Thaluiana de Asuryan

# building_culture_variants_name_idrinth_hev_high_elf_vampires_chapel_2_kurnous
source: Thaluian Grand Chapel of Kurnous
pt_br: Grande Capela Thaluiana de Kurnous

# building_culture_variants_name_idrinth_hev_high_elf_vampires_chapel_2_khaine
source: Thaluian Grand Chapel of Khaine
pt_br: Grande Capela Thaluiana de Khaine

# building_culture_variants_name_idrinth_hev_high_elf_vampires_chapel_0_beasts
source: Veterinary Hut
pt_br: Cabana Veterinária

# building_culture_variants_name_idrinth_hev_high_elf_vampires_chapel_1_beasts
source: Veterinary House
pt_br: Casa Veterinária

# building_culture_variants_name_idrinth_hev_high_elf_vampires_chapel_2_beasts
source: Veterinary Mansion
pt_br: Mansão Veterinária

# building_culture_variants_name_idrinth_hev_high_elf_vampires_chapel_1_diplomacy
source: Minor Outreach
pt_br: Pequeno Alcance

# building_culture_variants_name_idrinth_hev_high_elf_vampires_chapel_2_diplomacy
source: Outreach
pt_br: Alcance

# building_culture_variants_name_idrinth_hev_high_elf_vampires_chapel_2_altar
source: Altar crafters
pt_br: Artesãos de Altar

# building_culture_variants_name_idrinth_hev_high_elf_vampires_horde_0
source: Small Thaluian Camp
pt_br: Pequeno Acampamento Thaluiano

source: Healer Wagon
pt_br: Carroça de Curandeiro

source: Quartermaster
pt_br: Intendente

# building_culture_variants_name_idrinth_hev_high_elf_vampires_horde_trader_0
source: Trader
pt_br: Comerciante

# building_culture_variants_name_idrinth_hev_high_elf_vampires_horde_1
source: Thaluian Camp
pt_br: Acampamento Thaluiano

source: Master Healer Wagon
pt_br: Carroça do Mestre Curandeiro

source: Council of the Camp
pt_br: Conselho do Acampamento

# building_culture_variants_name_idrinth_hev_high_elf_vampires_horde_trader_1
source: Merchant
pt_br: Mercador

# building_culture_variants_name_idrinth_hev_high_elf_vampires_horde_2
source: Large Thaluian Camp
pt_br: Grande Acampamento Thaluiano

source: Healer School Wagon
pt_br: Carroça Escola de Curandeiros

source: High Council
pt_br: Alto Conselho

# building_culture_variants_name_idrinth_hev_high_elf_vampires_horde_trader_2
source: Merchant Assembly
pt_br: Assembleia de Mercadores

# building_culture_variants_name_idrinth_hev_high_elf_vampires_artisan_quarters_1
source: Small Artisan Quarters
pt_br: Pequeno Bairro dos Artesãos

# building_culture_variants_name_idrinth_hev_high_elf_vampires_artisan_quarters_2
source: Artisan Quarters
pt_br: Bairro dos Artesãos

# building_culture_variants_name_idrinth_hev_high_elf_vampires_tavern_0
source: Small Elven Tavern
pt_br: Pequena Taverna Élfica

# building_culture_variants_name_idrinth_hev_high_elf_vampires_tavern_1
source: Elven Tavern
pt_br: Taverna Élfica

# building_culture_variants_name_idrinth_hev_high_elf_vampires_tavern_2
source: Large Elven Tavern
pt_br: Grande Taverna Élfica

# building_culture_variants_name_idrinth_hev_high_elf_vampires_library_2
source: Elven Library
pt_br: Biblioteca Élfica

# building_culture_variants_name_idrinth_hev_high_elf_vampires_horde_4
source: Mobile Thaluian Village
pt_br: Vila Móvel Thaluiana

source: Healer Academy Wagons
pt_br: Carroças da Academia de Curandeiros

source: Village Government
pt_br: Governo da Vila

# building_culture_variants_name_idrinth_hev_high_elf_vampires_horde_trader_4
source: Merchant Guild
pt_br: Guilda de Mercadores
