Repository: Idrinth/tw-idrinth
Catalog: xliff/idrinth_upgrade_tooltips__.xliff
Languages: pt_br

# upgrade_tooltips_idrinth_unit_asuryan
source: Upgrade Mixed Elven Guard to Asuryan's Guard for 300 + 50 * Rank Gold and gain Rank² Favour
pt_br: Promover Guarda Élfica Mista para Guarda de Asuryan por 300 + 50 * Patente de Ouro e ganhar Patente² Favor

# upgrade_tooltips_idrinth_priest_asuryan
source: Try to turn this priest into a vampire for 1000 Gold and 250 Favor. This may fail and in worst case just kill them.
pt_br: Tentar transformar este sacerdote em vampiro por 1000 de Ouro e 250 de Favor. Isso pode falhar e, no pior dos casos, apenas matá-lo.

# upgrade_tooltips_idrinth_unit_khaine
source: Upgrade Mixed Elven Guard to Khaine's Guard for 300 + 50 * Rank Gold and gain Rank² Favour.
pt_br: Promover Guarda Élfica Mista para Guarda de Khaine por 300 + 50 * Patente de Ouro e ganhar Patente² Favor.

# upgrade_tooltips_idrinth_priest_khaine
source: Try to turn this priest into a vampire for 1000 Gold and 250 Favor. This may fail and in worst case just kill them.
pt_br: Tentar transformar este sacerdote em vampiro por 1000 de Ouro e 250 de Favor. Isso pode falhar e, no pior dos casos, apenas matá-lo.

# upgrade_tooltips_idrinth_unit_kurnous
source: Upgrade Mixed Elven Guard to Kurnous Guard for 300 + 50 * Rank Gold and gain Rank² Favour
pt_br: Promover Guarda Élfica Mista para Guarda de Kurnous por 300 + 50 * Patente de Ouro e ganhar Patente² Favor

# upgrade_tooltips_idrinth_priest_kurnous
source: Try to turn this priest into a vampire for 1000 Gold and 250 Favor. This may fail and in worst case just kill them.
pt_br: Tentar transformar este sacerdote em vampiro por 1000 de Ouro e 250 de Favor. Isso pode falhar e, no pior dos casos, apenas matá-lo.

# upgrade_tooltips_idrinth_animal_kurnous_eagle
source: Bless the great eagle in Kurnous' name for 125 gold and 70 favour.
pt_br: Abençoar a grande águia em nome de Kurnous por 125 de ouro e 70 de favor.

# upgrade_tooltips_idrinth_animal_khaine_eagle
source: Bless the great eagle in Khaine's name for 125 gold and 70 favour.
pt_br: Abençoar a grande águia em nome de Khaine por 125 de ouro e 70 de favor.

# upgrade_tooltips_idrinth_animal_asuryan_eagle
source: Bless the great eagle in Asuryan's name for 125 gold and 70 favour.
pt_br: Abençoar a grande águia em nome de Asuryan por 125 de ouro e 70 de favor.

# upgrade_tooltips_idrinth_animal_kurnous_hawks
source: Bless the hawks in Kurnous' name for 100 gold and 40 favour.
pt_br: Abençoar os falcões em nome de Kurnous por 100 de ouro e 40 de favor.

# upgrade_tooltips_idrinth_animal_khaine_hawks
source: Bless the hawks in Khaine's name for 100 gold and 40 favour.
pt_br: Abençoar os falcões em nome de Khaine por 100 de ouro e 40 de favor.

# upgrade_tooltips_idrinth_animal_asuryan_hawks
source: Bless the hawks in Asuryan's name for 100 gold and 40 favour.
pt_br: Abençoar os falcões em nome de Asuryan por 100 de ouro e 40 de favor.

# upgrade_tooltips_idrinth_animal_kurnous_bats
source: Bless the bats in Kurnous' name for 50 gold and 20 favour.
pt_br: Abençoar os morcegos em nome de Kurnous por 50 de ouro e 20 de favor.

# upgrade_tooltips_idrinth_animal_khaine_bats
source: Bless the bats in Khaine's name for 50 gold and 20 favour.
pt_br: Abençoar os morcegos em nome de Khaine por 50 de ouro e 20 de favor.

# upgrade_tooltips_idrinth_animal_asuryan_bats
source: Bless the bats in Asuryan's name for 50 gold and 20 favour.
pt_br: Abençoar os morcegos em nome de Asuryan por 50 de ouro e 20 de favor.

# upgrade_tooltips_idrinth_animal_kurnous_wolves
source: Bless the wolves in Kurnous' name for 75 gold and 30 favour.
pt_br: Abençoar os lobos em nome de Kurnous por 75 de ouro e 30 de favor.

# upgrade_tooltips_idrinth_animal_khaine_wolves
source: Bless the wolves in Khaine's name for 75 gold and 30 favour.
pt_br: Abençoar os lobos em nome de Khaine por 75 de ouro e 30 de favor.

# upgrade_tooltips_idrinth_animal_asuryan_wolves
source: Bless the wolves in Asuryan's name for 75 gold and 30 favour.
pt_br: Abençoar os lobos em nome de Asuryan por 75 de ouro e 30 de favor.

# upgrade_tooltips_idrinth_size_outriders
source: Increase the number of Chapel Outriders by 5 for 250 gold. Ranks carry over.
pt_br: Aumentar o número de Batedores da Capela em 5 por 250 de ouro. As patentes são mantidas.

# upgrade_tooltips_idrinth_size_kurnous
source: Increase the number of Kurnous' Guard by 15 for 300 gold. Ranks and Veteran status carry over.
pt_br: Aumentar o número da Guarda de Kurnous em 15 por 300 de ouro. As patentes e status de veterano são mantidos.

# upgrade_tooltips_idrinth_size_khaine
source: Increase the number of Khaine's Guard by 15 for 300 gold. Ranks and Veteran status carry over.
pt_br: Aumentar o número da Guarda de Khaine em 15 por 300 de ouro. As patentes e status de veterano são mantidos.

# upgrade_tooltips_idrinth_size_asuryan
source: Increase the number of Asuryan's Guard by 15 for 300 gold. Ranks and Veteran status carry over.
pt_br: Aumentar o número da Guarda de Asuryan em 15 por 300 de ouro. As patentes e status de veterano são mantidos.
