Repository: Idrinth/tw-idrinth
Catalog: xliff/idrinth_agent_subtypes__.xliff
Languages: pt_br

source: Idrinth Thalui has been turned against his will and uses his newfound powers to hunt the servants of chaos.
pt_br: Idrinth Thalui foi transformado contra sua vontade e usa seus novos poderes para caçar os servos do caos.

source: Idrinth Thalui has been turned against his will and uses his newfound powers to hunt the servants of chaos.
pt_br: Idrinth Thalui foi transformado contra sua vontade e usa seus novos poderes para caçar os servos do caos.
