Repository: Idrinth/tw-idrinth
Catalog: xliff/idrinth_land_units__.xliff
Languages: pt_br

# land_units_concealed_name_idrinth_hev_high_elf_vampires_idrinthchampion
source: High Elf Vampire
pt_br: Vampiro Alto Elfo

# land_units_onscreen_name_idrinth_hev_high_elf_vampires_chapel_asuryan
source: Asuryan's Guard
pt_br: Guarda de Asuryan

# land_units_onscreen_name_idrinth_hev_high_elf_vampires_chapel_kurnous
source: Kurnous' Guard
pt_br: Guarda de Kurnous

# land_units_onscreen_name_idrinth_hev_high_elf_vampires_chapel_khaine
source: Khaine's Guard
pt_br: Guarda de Khaine

# land_units_onscreen_name_idrinth_hev_high_elf_vampires_chapel_mixed
source: Mixed Elven Guard
pt_br: Guarda Élfica Mista

# land_units_concealed_name_idrinth_hev_high_elf_vampires_chapel_asuryan
source: Elves
pt_br: Elfos

# land_units_concealed_name_idrinth_hev_high_elf_vampires_chapel_kurnous
source: Elves
pt_br: Elfos

# land_units_concealed_name_idrinth_hev_high_elf_vampires_chapel_khaine
source: Elves
pt_br: Elfos

# land_units_concealed_name_idrinth_hev_high_elf_vampires_chapel_mixed
source: Elves
pt_br: Elfos

# land_units_onscreen_name_idrinth_hev_high_elf_vampires_chapel_kurnous_leader
source: Kurnous' Priest
pt_br: Sacerdote de Kurnous

# land_units_onscreen_name_idrinth_hev_high_elf_vampires_chapel_khaine_leader
source: Khaine's Priest
pt_br: Sacerdote de Khaine

# land_units_onscreen_name_idrinth_hev_high_elf_vampires_chapel_asuryan_leader
source: Asuryan's Priest
pt_br: Sacerdote de Asuryan

# land_units_concealed_name_idrinth_hev_high_elf_vampires_chapel_asuryan_leader
source: Elf
pt_br: Elfo

# land_units_concealed_name_idrinth_hev_high_elf_vampires_chapel_kurnous_leader
source: Elf
pt_br: Elfo

# land_units_concealed_name_idrinth_hev_high_elf_vampires_chapel_khaine_leader
source: Elf
pt_br: Elfo

# land_units_onscreen_name_idrinth_hev_high_elf_vampires_chapel_shrine
source: Shrine to Asuryan, Kurnous and Khaine
pt_br: Santuário de Asuryan, Kurnous e Khaine

# land_units_onscreen_name_idrinth_hev_high_elf_vampires_chapel_wolves
source: Blessed Wolves
pt_br: Lobos Abençoados

# land_units_onscreen_name_idrinth_hev_high_elf_vampires_chapel_cave_bats
source: Blessed Bats
pt_br: Morcegos Abençoados

# land_units_onscreen_name_idrinth_hev_high_elf_vampires_chapel_hawks
source: Blessed Hawks
pt_br: Falcões Abençoados

# land_units_onscreen_name_idrinth_hev_high_elf_vampires_chapel_great_eagle
source: Blessed Great Eagle
pt_br: Grande Águia Abençoada

# land_units_concealed_name_idrinth_hev_high_elf_vampires_chapel_shrine
source: Shrine
pt_br: Santuário

# land_units_concealed_name_idrinth_hev_high_elf_vampires_chapel_wolves
source: Wolves
pt_br: Lobos

# land_units_concealed_name_idrinth_hev_high_elf_vampires_chapel_cave_bats
source: Bats
pt_br: Morcegos

# land_units_concealed_name_idrinth_hev_high_elf_vampires_chapel_hawks
source: Hawks
pt_br: Falcões

# land_units_concealed_name_idrinth_hev_high_elf_vampires_chapel_great_eagle
source: Great Eagle
pt_br: Grande Águia

# land_units_onscreen_name_idrinth_hev_high_elf_vampires_chapel_stone_wolves
source: Stone Wolves
pt_br: Lobos de Pedra

# land_units_concealed_name_idrinth_hev_high_elf_vampires_chapel_stone_wolves
source: Giant Wolves
pt_br: Lobos Gigantes

# land_units_onscreen_name_idrinth_hev_high_elf_vampires_chapel_outriders
source: Chapel Outriders
pt_br: Batedores da Capela

# land_units_concealed_name_idrinth_hev_high_elf_vampires_chapel_outriders
source: Riders
pt_br: Cavaleiros

source: Kurnous' Vampire Priest
pt_br: Sacerdote Vampiro de Kurnous

source: Khaine's Vampire Priest
pt_br: Sacerdote Vampiro de Khaine

source: Asuryan's Vampire Priest
pt_br: Sacerdote Vampiro de Asuryan

source: Elf
pt_br: Elfo

source: Elf
pt_br: Elfo

source: Elf
pt_br: Elfo

# land_units_onscreen_name_idrinth_hev_high_elf_vampires_chapel_khaine_varghulf
source: Khaine's Lost One
pt_br: Perdido de Khaine

# land_units_onscreen_name_idrinth_hev_high_elf_vampires_chapel_kurnous_varghulf
source: Kurnous' Lost One
pt_br: Perdido de Kurnous

# land_units_onscreen_name_idrinth_hev_high_elf_vampires_chapel_asuryan_varghulf
source: Asuryan's Lost One
pt_br: Perdido de Asuryan

# land_units_concealed_name_idrinth_hev_high_elf_vampires_idrinthgeneral
source: High Elf Vampire
pt_br: Vampiro Alto Elfo

# land_units_onscreen_name_idrinth_hev_high_elf_vampires_chapel_asuryan_large
source: Asuryan's Guard
pt_br: Guarda de Asuryan

# land_units_onscreen_name_idrinth_hev_high_elf_vampires_chapel_kurnous_large
source: Kurnous' Guard
pt_br: Guarda de Kurnous

# land_units_onscreen_name_idrinth_hev_high_elf_vampires_chapel_khaine_large
source: Khaine's Guard
pt_br: Guarda de Khaine

# land_units_concealed_name_idrinth_hev_high_elf_vampires_chapel_asuryan_large
source: Elves
pt_br: Elfos

# land_units_concealed_name_idrinth_hev_high_elf_vampires_chapel_kurnous_large
source: Elves
pt_br: Elfos

# land_units_concealed_name_idrinth_hev_high_elf_vampires_chapel_khaine_large
source: Elves
pt_br: Elfos

# land_units_onscreen_name_idrinth_hev_high_elf_vampires_chapel_outriders_large
source: Chapel Outriders
pt_br: Batedores da Capela

# land_units_concealed_name_idrinth_hev_high_elf_vampires_chapel_outriders_large
source: Riders
pt_br: Cavaleiros

# land_units_concealed_name_idrinth_hev_high_elf_vampires_chapel_khaine_varghulf
source: Varghulf
pt_br: 瓦尔古夫

# land_units_concealed_name_idrinth_hev_high_elf_vampires_chapel_kurnous_varghulf
source: Varghulf
pt_br: 瓦尔古夫

# land_units_concealed_name_idrinth_hev_high_elf_vampires_chapel_asuryan_varghulf
source: Varghulf
pt_br: 瓦尔古夫

# land_units_onscreen_name_idrinth_hev_high_elf_vampires_idrinthchampion
source: Idrinth Thalui
pt_br: 이드린스 탈루이

# land_units_onscreen_name_idrinth_hev_high_elf_vampires_idrinthgeneral
source: Idrinth Thalui
pt_br: 이드린스 탈루이
