Repository: Idrinth/tw-idrinth
Catalog: xliff/idrinth_campaign_payload_ui_details__.xliff
Languages: pt_br

# campaign_payload_ui_details_description_dummy_spawn_idrinth_thalui
source: Recruit the stranger.
pt_br: Recrutar o estranho.
