Repository: Idrinth/tw-idrinth
Catalog: xliff/idrinth_building_sets__.xliff
Languages: pt_br

# building_sets_onscreen_description_idrinth_hev_high_elf_vampires_chapel
source: A gathering of rogues, exiles and adventurers of elven kind gathering around a chapel to their deities.
pt_br: Uma reunião de malfeitores, exilados e aventureiros da raça élfica reunidos ao redor de uma capela para suas divindades.

# building_sets_onscreen_name_idrinth_hev_high_elf_vampires_chapel
source: Elven Community Chapel
pt_br: Capela da Comunidade Élfica

# building_sets_onscreen_name_idrinth_hev_high_elf_vampires_chapel_beast
source: Elven Veterinary
pt_br: Veterinária Élfica

# building_sets_onscreen_name_idrinth_hev_high_elf_vampires_chapel_diplomacy
source: Elven Outreach
pt_br: Alcance Élfico

# building_sets_onscreen_name_idrinth_hev_high_elf_vampires_chapel_altar
source: Elven Crafters
pt_br: Artesãos Élficos

# building_sets_onscreen_description_idrinth_hev_high_elf_vampires_chapel_beast
source: Elven Veterinary
pt_br: Veterinária Élfica

source: Elven Outreach
pt_br: Alcance Élfico

# building_sets_onscreen_description_idrinth_hev_high_elf_vampires_chapel_altar
source: Elven Crafters
pt_br: Artesãos Élficos

# building_sets_onscreen_description_idrinth_hev_high_elf_vampires_horde
source: Elven Camp
pt_br: Acampamento Élfico

source: Elven Healers
pt_br: Curandeiros Élficos

source: Elven Quartermaster
pt_br: Intendente Élfico

# building_sets_onscreen_description_idrinth_hev_high_elf_vampires_horde_trader
source: Elven Trader
pt_br: Comerciante Élfico

# building_sets_onscreen_name_idrinth_hev_high_elf_vampires_horde
source: Elven Camp
pt_br: Acampamento Élfico

# building_sets_onscreen_name_idrinth_hev_high_elf_vampires_horde_healer_wagon
source: Elven Healers
pt_br: Curandeiros Élficos

# building_sets_onscreen_name_idrinth_hev_high_elf_vampires_horde_quartermaster
source: Elven Quartermaster
pt_br: Intendente Élfico

# building_sets_onscreen_name_idrinth_hev_high_elf_vampires_horde_trader
source: Elven Trader
pt_br: Comerciante Élfico

# building_sets_onscreen_name_idrinth_hev_high_elf_vampires_artisan_quarters
source: Elven Artisan Quarters
pt_br: Bairro dos Artesãos Élficos

# building_sets_onscreen_name_idrinth_hev_high_elf_vampires_tavern
source: Elven Tavern
pt_br: Taverna Élfica

# building_sets_onscreen_name_idrinth_hev_high_elf_vampires_library
source: Elven Library
pt_br: Biblioteca Élfica

source: Elven Artisan Quarters
pt_br: Bairro dos Artesãos Élficos

# building_sets_onscreen_description_idrinth_hev_high_elf_vampires_tavern
source: Elven Tavern
pt_br: Taverna Élfica

# building_sets_onscreen_description_idrinth_hev_high_elf_vampires_library
source: Elven Library
pt_br: Biblioteca Élfica
