Repository: Idrinth/tw-idrinth
Catalog: xliff/idrinth_unit_description_short_texts__.xliff
Languages: pt_br

# unit_description_short_texts_text_idrinth_hev_high_elf_vampires_idrinth
source: Blades swung with elven elegance and vampiric might, bows shot with elven accuracy and vampiric power. These creatures bring fear into most hearts.
pt_br: Lâminas empunhadas com elegância élfica e poder vampírico, arcos disparados com precisão élfica e força vampírica. Estas criaturas trazem medo à maioria dos corações.

# unit_description_short_texts_text_idrinth_hev_high_elf_vampires_chapel_asuryan
source: These desperate exiles, adventurers and mercenaries protect a shrine of Asuryan.
pt_br: Estes exilados desesperados, aventureiros e mercenários protegem um santuário de Asuryan.

# unit_description_short_texts_text_idrinth_hev_high_elf_vampires_chapel_kurnous
source: These desperate exiles, adventurers and mercenaries protect a shrine of Kurnous.
pt_br: Estes exilados desesperados, aventureiros e mercenários protegem um santuário de Kurnous.

# unit_description_short_texts_text_idrinth_hev_high_elf_vampires_chapel_khaine
source: These desperate exiles, adventurers and mercenaries protect a shrine of Khaine.
pt_br: Estes exilados desesperados, aventureiros e mercenários protegem um santuário de Khaine.

# unit_description_short_texts_text_idrinth_hev_high_elf_vampires_chapel_mixed
source: These desperate exiles, adventurers and mercenaries protect a chapel to their gods.
pt_br: Estes exilados desesperados, aventureiros e mercenários protegem uma capela para seus deuses.

source: These former exiles, adventurers and mercenaries protect a shrine of Asuryan.
pt_br: Estes antigos exilados, aventureiros e mercenários protegem um santuário de Asuryan.

source: These former exiles, adventurers and mercenaries protect a shrine of Kurnous.
pt_br: Estes antigos exilados, aventureiros e mercenários protegem um santuário de Kurnous.

source: These former exiles, adventurers and mercenaries protect a shrine of Khaine.
pt_br: Estes antigos exilados, aventureiros e mercenários protegem um santuário de Khaine.

# unit_description_short_texts_text_idrinth_hev_high_elf_vampires_chapel_shrine
source: This makeshift, animated shrine to Asuryan, Kurnours and Khaine protects and helps defenders stand strong.
pt_br: Este santuário improvisado e animado para Asuryan, Kurnous e Khaine protege e ajuda os defensores a permanecerem firmes.

source: This stone-made beasts combine elven artistry with devastating enchantments, making them one of the best shock troops available to the Thaluian Chapels.
pt_br: Estas bestas feitas de pedra combinam arte élfica com encantamentos devastadores, tornando-as uma das melhores tropas de choque disponíveis para as Capelas Thaluianas.

# unit_description_short_texts_text_idrinth_hev_high_elf_vampires_chapel_outriders
source: These proud men and women ride forth to secure roads and flanks, using potions to enhance their survivability and chances.
pt_br: Estes homens e mulheres orgulhosos cavalgam para proteger estradas e flancos, usando poções para aumentar sua sobrevivência e chances.

source: These former exiles, adventurers and mercenaries protect a shrine of Asuryan despite their vampirism.
pt_br: Estes antigos exilados, aventureiros e mercenários protegem um santuário de Asuryan apesar de seu vampirismo.

source: These former exiles, adventurers and mercenaries protect a shrine of Kurnous despite their vampirism.
pt_br: Estes antigos exilados, aventureiros e mercenários protegem um santuário de Kurnous apesar de seu vampirismo.

source: These former exiles, adventurers and mercenaries protect a shrine of Khaine despite their vampirism.
pt_br: Estes antigos exilados, aventureiros e mercenários protegem um santuário de Khaine apesar de seu vampirismo.

source: These failed vampires were formerly a priest of Khaine.
pt_br: Estes vampiros fracassados eram anteriormente sacerdotes de Khaine.

source: These failed vampires were formerly a priest of Kurnous.
pt_br: Estes vampiros fracassados eram anteriormente sacerdotes de Kurnous.

source: These failed vampires were formerly a priest of Asuryan.
pt_br: Estes vampiros fracassados eram anteriormente sacerdotes de Asuryan.
