Repository: Idrinth/tw-idrinth
Catalog: xliff/idrinth_pooled_resources__.xliff
Languages: pt_br

# pooled_resources_description_idrinth_khaine
source: Standing with Khaine
pt_br: Posição com Khaine

# pooled_resources_display_name_idrinth_khaine
source: Khaine Favour
pt_br: Favor de Khaine

# pooled_resources_negative_factors_display_name_idrinth_khaine
source: Lost
pt_br: Perdido

# pooled_resources_positive_factors_display_name_idrinth_khaine
source: Gained
pt_br: Ganho

# pooled_resources_description_idrinth_kurnous
source: Standing with Kurnous
pt_br: Posição com Kurnous

# pooled_resources_display_name_idrinth_kurnous
source: Kurnous Favour
pt_br: Favor de Kurnous

# pooled_resources_negative_factors_display_name_idrinth_kurnous
source: Lost
pt_br: Perdido

# pooled_resources_positive_factors_display_name_idrinth_kurnous
source: Gained
pt_br: Ganho

# pooled_resources_description_idrinth_asuryan
source: Standing with Asuryan
pt_br: Posição com Asuryan

# pooled_resources_display_name_idrinth_asuryan
source: Asuryan Favour
pt_br: Favor de Asuryan

# pooled_resources_negative_factors_display_name_idrinth_asuryan
source: Lost
pt_br: Perdido

# pooled_resources_positive_factors_display_name_idrinth_asuryan
source: Gained
pt_br: Ganho
