Repository: Idrinth/tw-idrinth
Catalog: xliff/idrinth_cdir_events_dilemma_choice_details__.xliff
Languages: pt_br

source: Accept help. (Hero)
pt_br: Aceitar ajuda. (Herói)

source: Accept help. (General)
pt_br: Aceitar ajuda. (General)

source: Chase away the stranger.
pt_br: Expulsar o estranho.

source: Chase away messenger
pt_br: Expulsar o mensageiro

source: Force them to meet
pt_br: Forçar o encontro

source: Hand over to Idrinth
pt_br: Entregar a Idrinth

source: Let her and Idrinth discuss past wars
pt_br: Deixá-la e Idrinth discutirem guerras passadas

source: Accuse him of killing the servant
pt_br: Acusá-lo de matar o servo

source: Confront Idrinth
pt_br: Confrontar Idrinth

source: Hide Idrinth until the ranger disappears
pt_br: Esconder Idrinth até a patrulheira desaparecer

source: Execute him
pt_br: Executá-lo

source: Let her and Idrinth discuss magic
pt_br: Deixá-la e Idrinth discutirem magia

source: Ask him about the scroll
pt_br: Perguntar sobre o pergaminho

source: Make them meet
pt_br: Fazê-los se encontrar

source: Confront Idrinth
pt_br: Confrontar Idrinth

source: Let him join you
pt_br: Deixá-lo se juntar a você

source: Ask her about Idrinth
pt_br: Perguntar a ela sobre Idrinth

source: Hunt for a murderer elsewhere
pt_br: Caçar o assassino em outro lugar

source: Approach the dwarves to ask more about that elf
pt_br: Abordar os anões para perguntar mais sobre aquele elfo

source: Approach Idrinth about the vampire wars
pt_br: Abordar Idrinth sobre as guerras vampíricas

source: Present Idrinth to the dwarves
pt_br: Apresentar Idrinth aos anões

source: Stricter Lore Friendliness.
pt_br: Fidelidade ao Lore Mais Restrita.

source: Looser Lore Friendliness.
pt_br: Fidelidade ao Lore Menos Restrita.

source: May Asuryan have mercy on us.
pt_br: Que Asuryan tenha misericórdia de nós.

source: May Kurnous have mercy on us.
pt_br: Que Kurnous tenha misericórdia de nós.

source: May Ursun forgive us.
pt_br: Que Ursun nos perdoe.

source: May Sigmar forgive us.
pt_br: Que Sigmar nos perdoe.

source: Okay.
pt_br: Certo.

source: Early Game
pt_br: Início do Jogo

source: Late Early Game.
pt_br: Final do Início do Jogo.

source: Early Mid Game
pt_br: Início do Meio do Jogo

source: Mid Game
pt_br: Meio do Jogo

source: Yes, Chapels.
pt_br: Sim, Capelas.

source: No, Hero only.
pt_br: Não, apenas Herói.

source: Good to know.
pt_br: Bom saber.

source: Good to know.
pt_br: Bom saber.

source: Good to know.
pt_br: Bom saber.

source: Good to know.
pt_br: Bom saber.

source: Good to know.
pt_br: Bom saber.

source: Good to know.
pt_br: Bom saber.

source: Good to know.
pt_br: Bom saber.

source: Good to know.
pt_br: Bom saber.

source: Good to know.
pt_br: Bom saber.

source: Good to know.
pt_br: Bom saber.

source: Good to know.
pt_br: Bom saber.

source: Good to know.
pt_br: Bom saber.

source: Good to know.
pt_br: Bom saber.

source: Good to know.
pt_br: Bom saber.

source: Good to know.
pt_br: Bom saber.

source: Good to know.
pt_br: Bom saber.

source: Good to know.
pt_br: Bom saber.

source: Good to know.
pt_br: Bom saber.

source: Yes, Story Events.
pt_br: Sim, Eventos de História.

source: No, Hero only.
pt_br: Não, apenas Herói.

source: May Khaine have mercy on us.
pt_br: Que Khaine tenha misericórdia de nós.

source: May the lost child serve well.
pt_br: Que a criança perdida sirva bem.

source: May he keep balance.
pt_br: Que ele mantenha o equilíbrio.

source: May the Lady forgive us.
pt_br: Que a Dama nos perdoe.

source: May there be pluder.
pt_br: Que haja pilhagem.

source: Asuryan.
pt_br: 阿苏里安。

source: Kurnous.
pt_br: 库尔诺斯。

source: Khaine.
pt_br: 凯恩。

source: Asuryan.
pt_br: 阿苏里安。

source: Kurnous.
pt_br: 库尔诺斯。

source: Khaine.
pt_br: 凯恩。

source: Asuryan.
pt_br: 阿苏里安。

source: Kurnous.
pt_br: 库尔诺斯。

source: Khaine.
pt_br: 凯恩。
