Repository: Idrinth/tw-idrinth
Catalog: xliff/idrinth_effects_additional_tooltip_details__.xliff
Languages: pt_br

source: [[col:yellow]]{{tr:agent_action_name_training}}[[/col]] (Assist Army)\\nIncreases experience gain for units serving in the parent army.
pt_br: [[col:yellow]]{{tr:agent_action_name_training}}[[/col]] (Auxiliar Exército)\\nAumenta o ganho de experiência para unidades servindo no exército principal.

source: [[col:yellow]]{{tr:agent_action_name_assassinate}}[[/col]] (Target: Hero)\\nKills the target [[img:icon_hero]][[/img]]Hero.
pt_br: [[col:yellow]]{{tr:agent_action_name_assassinate}}[[/col]] (Alvo: Herói)\\nMata o [[img:icon_hero]][[/img]]Herói alvo.

source: [[col:yellow]]{{tr:agent_action_name_assault_units}}[[/col]] (Target: Army)\\nInflicts damage upon all units in the target army.
pt_br: [[col:yellow]]{{tr:agent_action_name_assault_units}}[[/col]] (Alvo: Exército)\\nInflige dano a todas as unidades no exército alvo.

source: [[col:yellow]]{{tr:agent_action_name_spread_corruption}}[[/col]] (Constant Local Effect)\\nIncreases the amount of [[img:icon_corruption_vmp]][[/img]]Vampiric corruption in the local province.
pt_br: [[col:yellow]]{{tr:agent_action_name_spread_corruption}}[[/col]] (Efeito Local Constante)\\nAumenta a quantidade de [[img:icon_corruption_vmp]][[/img]]corrupção Vampírica na província local.
