Repository: Idrinth/tw-idrinth
Catalog: xliff/idrinth_character_trait_levels__.xliff
Languages: pt_br

# character_trait_levels_colour_text_idrinth_elf_slayer_khaine_known
source: You are a known slayer of elves to Khaine and other elves.
pt_br: Você é um conhecido assassino de elfos para Khaine e outros elfos.

# character_trait_levels_explanation_text_idrinth_elf_slayer_khaine_known
source: You have fought many armies of elves.
pt_br: Você lutou contra muitos exércitos de elfos.

# character_trait_levels_onscreen_name_idrinth_elf_slayer_khaine_known
source: Khaine-Cursed Slayer of Elves
pt_br: Assassino de Elfos Amaldiçoado por Khaine

# character_trait_levels_colour_text_idrinth_elf_slayer_khaine_despised
source: You are a known slayer of elves to Khaine and other elves.
pt_br: Você é um conhecido assassino de elfos para Khaine e outros elfos.

# character_trait_levels_explanation_text_idrinth_elf_slayer_khaine_despised
source: You have fought many armies of elves.
pt_br: Você lutou contra muitos exércitos de elfos.

# character_trait_levels_onscreen_name_idrinth_elf_slayer_khaine_despised
source: Despised Khaine-Cursed Slayer of Elves
pt_br: Desprezado Assassino de Elfos Amaldiçoado por Khaine

# character_trait_levels_colour_text_idrinth_elf_slayer_khaine_hated
source: You are a known slayer of elves to Khaine and other elves.
pt_br: Você é um conhecido assassino de elfos para Khaine e outros elfos.

# character_trait_levels_explanation_text_idrinth_elf_slayer_khaine_hated
source: You have fought many armies of elves.
pt_br: Você lutou contra muitos exércitos de elfos.

# character_trait_levels_onscreen_name_idrinth_elf_slayer_khaine_hated
source: Hated Khaine-Cursed Slayer of Elves
pt_br: Odiado Assassino de Elfos Amaldiçoado por Khaine

# character_trait_levels_colour_text_idrinth_elf_slayer_kurnous_known
source: You are a known slayer of elves to Kurnous and other elves.
pt_br: Você é um conhecido assassino de elfos para Kurnous e outros elfos.

# character_trait_levels_explanation_text_idrinth_elf_slayer_kurnous_known
source: You have fought many armies of elves.
pt_br: Você lutou contra muitos exércitos de elfos.

# character_trait_levels_onscreen_name_idrinth_elf_slayer_kurnous_known
source: Kurnous-Cursed Slayer of Elves
pt_br: Assassino de Elfos Amaldiçoado por Kurnous

# character_trait_levels_colour_text_idrinth_elf_slayer_kurnous_despised
source: You are a known slayer of elves to Kurnous and other elves.
pt_br: Você é um conhecido assassino de elfos para Kurnous e outros elfos.

# character_trait_levels_explanation_text_idrinth_elf_slayer_kurnous_despised
source: You have fought many armies of elves.
pt_br: Você lutou contra muitos exércitos de elfos.

# character_trait_levels_onscreen_name_idrinth_elf_slayer_kurnous_despised
source: Despised Kurnous-Cursed Slayer of Elves
pt_br: Desprezado Assassino de Elfos Amaldiçoado por Kurnous

# character_trait_levels_colour_text_idrinth_elf_slayer_kurnous_hated
source: You are a known slayer of elves to Kurnous and other elves.
pt_br: Você é um conhecido assassino de elfos para Kurnous e outros elfos.

# character_trait_levels_explanation_text_idrinth_elf_slayer_kurnous_hated
source: You have fought many armies of elves.
pt_br: Você lutou contra muitos exércitos de elfos.

# character_trait_levels_onscreen_name_idrinth_elf_slayer_kurnous_hated
source: Hated Kurnous-Cursed Slayer of Elves
pt_br: Odiado Assassino de Elfos Amaldiçoado por Kurnous

# character_trait_levels_colour_text_idrinth_elf_slayer_asuryan_known
source: You are a known slayer of elves to Asuryan and other elves.
pt_br: Você é um conhecido assassino de elfos para Asuryan e outros elfos.

# character_trait_levels_explanation_text_idrinth_elf_slayer_asuryan_known
source: You have fought many armies of elves.
pt_br: Você lutou contra muitos exércitos de elfos.

# character_trait_levels_onscreen_name_idrinth_elf_slayer_asuryan_known
source: Asuryan-Cursed Slayer of Elves
pt_br: Assassino de Elfos Amaldiçoado por Asuryan

# character_trait_levels_colour_text_idrinth_elf_slayer_asuryan_despised
source: You are a known slayer of elves to Asuryan and other elves.
pt_br: Você é um conhecido assassino de elfos para Asuryan e outros elfos.

# character_trait_levels_explanation_text_idrinth_elf_slayer_asuryan_despised
source: You have fought many armies of elves.
pt_br: Você lutou contra muitos exércitos de elfos.

# character_trait_levels_onscreen_name_idrinth_elf_slayer_asuryan_despised
source: Despised Asuryan-Cursed Slayer of Elves
pt_br: Desprezado Assassino de Elfos Amaldiçoado por Asuryan

# character_trait_levels_colour_text_idrinth_elf_slayer_asuryan_hated
source: You are a known slayer of elves to Asuryan and other elves.
pt_br: Você é um conhecido assassino de elfos para Asuryan e outros elfos.

# character_trait_levels_explanation_text_idrinth_elf_slayer_asuryan_hated
source: You have fought many armies of elves.
pt_br: Você lutou contra muitos exércitos de elfos.

# character_trait_levels_onscreen_name_idrinth_elf_slayer_asuryan_hated
source: Hated Asuryan-Cursed Slayer of Elves
pt_br: Odiado Assassino de Elfos Amaldiçoado por Asuryan

# character_trait_levels_onscreen_name_idrinth_killer
source: Vengeance is mine
pt_br: A Vingança é Minha

# character_trait_levels_explanation_text_idrinth_killer
source: You defeated Idrinth Thalui.
pt_br: Você derrotou Idrinth Thalui.

# character_trait_levels_colour_text_idrinth_killer
source: Defeating this legendary lord has granted you additional understanding of combat.
pt_br: Derrotar este senhor lendário concedeu a você compreensão adicional de combate.

# character_trait_levels_onscreen_name_idrinth_devotion_asuryan_positive_1
source: Asuryan Devotee
pt_br: Devoto de Asuryan

# character_trait_levels_onscreen_name_idrinth_devotion_asuryan_positive_2
source: Asuryan Priest
pt_br: Sacerdote de Asuryan

# character_trait_levels_onscreen_name_idrinth_devotion_asuryan_positive_3
source: Asuryan Fanatic
pt_br: Fanático de Asuryan

# character_trait_levels_onscreen_name_idrinth_devotion_asuryan_negative_1
source: Asuryan Doubter
pt_br: Duvidoso de Asuryan

# character_trait_levels_onscreen_name_idrinth_devotion_asuryan_negative_2
source: Asuryan Renegade
pt_br: Renegado de Asuryan

# character_trait_levels_onscreen_name_idrinth_devotion_khaine_positive_1
source: Khaine Devotee
pt_br: Devoto de Khaine

# character_trait_levels_onscreen_name_idrinth_devotion_khaine_positive_2
source: Khaine Priest
pt_br: Sacerdote de Khaine

# character_trait_levels_onscreen_name_idrinth_devotion_khaine_positive_3
source: Khaine Fanatic
pt_br: Fanático de Khaine

# character_trait_levels_onscreen_name_idrinth_devotion_khaine_negative_1
source: Khaine Doubter
pt_br: Duvidoso de Khaine

# character_trait_levels_onscreen_name_idrinth_devotion_khaine_negative_2
source: Khaine Renegade
pt_br: Renegado de Khaine

# character_trait_levels_onscreen_name_idrinth_devotion_kurnous_positive_1
source: Kurnous Devotee
pt_br: Devoto de Kurnous

# character_trait_levels_onscreen_name_idrinth_devotion_kurnous_positive_2
source: Kurnous Priest
pt_br: Sacerdote de Kurnous

# character_trait_levels_onscreen_name_idrinth_devotion_kurnous_positive_3
source: Kurnous Fanatic
pt_br: Fanático de Kurnous

# character_trait_levels_onscreen_name_idrinth_devotion_kurnous_negative_1
source: Kurnous Doubter
pt_br: Duvidoso de Kurnous

# character_trait_levels_onscreen_name_idrinth_devotion_kurnous_negative_2
source: Kurnous Renegade
pt_br: Renegado de Kurnous

# character_trait_levels_onscreen_name_idrinth_thalui_name_active
source: Thalui
pt_br: 塔卢伊
