Repository: Idrinth/tw-idrinth
Catalog: xliff/idrinth_mct__.xliff
Languages: pt_br

# mct_idrinth_title
source: Idrinth Thalui - The High Elven Vampire Loremaster
pt_br: Idrinth Thalui - O Mestre do Saber Vampiro Alto Elfo

# mct_idrinth_description
source: The Tale of a Fallen Loremaster\\n\\nOnce a respected High Elven Loremaster, Idrinth Thalui met his mortal end during the bloody Vampire Wars, only to rise again as one of the very creatures he fought against. Now this Knight-Scholar walks a precarious path between his elven heritage and vampiric curse, seeking purpose in a world torn by Chaos.\\n\\nWill you guide him toward redemption or embrace the darkness within? His fate rests in your hands.
pt_br: A História de um Mestre do Saber Caído\\n\\nUm dia um respeitado Mestre do Saber Alto Elfo, Idrinth Thalui encontrou seu fim mortal durante as sangrentas Guerras Vampíricas, apenas para ressurgir como uma das criaturas contra as quais lutava. Agora este Cavaleiro-Erudito caminha por um caminho precário entre sua herança élfica e maldição vampírica, buscando propósito em um mundo dilacerado pelo Caos.\\n\\nVocê o guiará para a redenção ou abraçará a escuridão interior? Seu destino está em suas mãos.

# mct_idrinth_expanded_spawn_text
source: Expanded Spawn Cultures
pt_br: Culturas de Aparição Expandidas

# mct_idrinth_expanded_spawn_tooltip
source: Allows Idrinth to spawn for Bretonnia, Cathay, the Legions of Nagash, Dark Elves and Vampire Coast as well.
pt_br: Permite que Idrinth apareça para Bretônia, Cathay, as Legiões de Nagash, Elfos Negros e Costa Vampírica também.

# mct_idrinth_level_adjustment_text
source: Level Requirement
pt_br: Requisito de Nível

# mct_idrinth_level_adjustment_options_null_text
source: Early Game
pt_br: Início do Jogo

# mct_idrinth_level_adjustment_options_one_text
source: Late Early Game
pt_br: Final do Início do Jogo

# mct_idrinth_level_adjustment_options_three_text
source: Early Mid Game
pt_br: Início do Meio do Jogo

# mct_idrinth_level_adjustment_options_six_text
source: Mid Game
pt_br: Meio do Jogo

# mct_idrinth_level_adjustment_tooltip
source: Modifies the level requirement to get Idrinth's unlock quest.
pt_br: Modifica o requisito de nível para obter a missão de desbloqueio de Idrinth.

# mct_idrinth_god_item_difficulty_text
source: God-Blessed Item Difficulty
pt_br: Dificuldade de Itens Abençoados por Deus

# mct_idrinth_god_item_difficulty_options_low_text
source: Low Requirements
pt_br: Requisitos Baixos

# mct_idrinth_god_item_difficulty_options_normal_text
source: Normal Requirements
pt_br: Requisitos Normais

# mct_idrinth_god_item_difficulty_options_high_text
source: High Requirements
pt_br: Requisitos Altos

# mct_idrinth_god_item_difficulty_tooltip
source: Modifies the requirements for receiving the god blessed items.
pt_br: Modifica os requisitos para receber os itens abençoados por deus.

# mct_idrinth_chapel_chance_text
source: Chapel Spawn Chance
pt_br: Chance de Aparição de Capela

# mct_idrinth_chapel_chance_options_low_text
source: Low Chance
pt_br: Chance Baixa

# mct_idrinth_chapel_chance_options_normal_text
source: Normal Chance
pt_br: Chance Normal

# mct_idrinth_chapel_chance_options_high_text
source: High Chance
pt_br: Chance Alta

# mct_idrinth_chapel_chance_tooltip
source: Modifies the chance of Thaluian Chapels being spawned by Idrinth's presence.
pt_br: Modifica a chance de Capelas Thaluianas serem criadas pela presença de Idrinth.

# mct_idrinth_story_events_text
source: Enable Story Events
pt_br: Habilitar Eventos de História

# mct_idrinth_story_events_tooltip
source: Allows Idrinth to notify the player when reaching specific regions important to him.
pt_br: Permite que Idrinth notifique o jogador quando alcançar regiões específicas importantes para ele.

# mct_idrinth_chapels_text
source: Thaluian Chapels
pt_br: Capelas Thaluianas

# mct_idrinth_chapels_tooltip
source: Allows Idrinth to found chapels that strengthen the defences of cities and affect god favor generation.
pt_br: Permite que Idrinth funde capelas que fortalecem as defesas das cidades e afetam a geração de favor divino.

# mct_idrinth_dilemma_cooldown_text
source: Dilemma Cooldown
pt_br: Tempo de Recarga de Dilema

# mct_idrinth_dilemma_cooldown_options_low_text
source: Low (1 + [1-2])
pt_br: Baixo (1 + [1-2])

# mct_idrinth_dilemma_cooldown_options_medium_text
source: Medium (2 + [1-3])
pt_br: Médio (2 + [1-3])

# mct_idrinth_dilemma_cooldown_options_long_text
source: Long (3 + [1-4])
pt_br: Longo (3 + [1-4])

# mct_idrinth_dilemma_cooldown_tooltip
source: Modifies the cooldown between dilemmas that require decisions.
pt_br: Modifica o tempo de recarga entre dilemas que requerem decisões.

# mct_idrinth_names_text
source: Unit Renaming
pt_br: Renomeação de Unidade

# mct_idrinth_names_tooltip
source: When checked units gain a custom name on recruitment pulled from a list of elven names.
pt_br: Quando marcado, as unidades ganham um nome personalizado no recrutamento tirado de uma lista de nomes élficos.

# mct_idrinth_logging_text
source: Enable Own Logging
pt_br: Habilitar Log Próprio

# mct_idrinth_logging_tooltip
source: When checked this mod logs to the game root directory into idrinth.*.log.
pt_br: Quando marcado, este mod registra no diretório raiz do jogo em idrinth.*.log.

# mct_idrinth_base_logging_text
source: Enable Base Game Logging Usage
pt_br: Habilitar Uso de Log do Jogo Base

# mct_idrinth_base_logging_tooltip
source: When checked this mod logs with the base game logging function.
pt_br: Quando marcado, este mod registra com a função de log do jogo base.

# mct_idrinth_section_idrinth_story_features_name
source: Story Feature Toggles
pt_br: Alternadores de Funcionalidades de História

# mct_idrinth_section_idrinth_game_features_name
source: Game Feature Toggles
pt_br: Alternadores de Funcionalidades de Jogo

# mct_idrinth_section_idrinth_spawn_name
source: Spawn Options
pt_br: Opções de Aparição

# mct_idrinth_section_idrinth_other_name
source: Additional Options
pt_br: Opções Adicionais

# mct_idrinth_section_idrinth_cooldowns_name
source: Cooldown Options
pt_br: Opções de Tempo de Recarga

# mct_idrinth_intervention_cooldown_text
source: Intervention Cooldown
pt_br: Tempo de Recarga de Intervenção

# mct_idrinth_intervention_cooldown_options_low_text
source: Low (80%)
pt_br: Baixo (80%)

# mct_idrinth_intervention_cooldown_options_medium_text
source: Medium (100%)
pt_br: Médio (100%)

# mct_idrinth_intervention_cooldown_options_long_text
source: Long (120%)
pt_br: Longo (120%)

# mct_idrinth_intervention_cooldown_tooltip
source: Modifies the cooldown between divine interventions.
pt_br: Modifica o tempo de recarga entre intervenções divinas.

# mct_idrinth_animal_waaagh_text
source: Animal WAAAGH
pt_br: WAAAGH Animal

# mct_idrinth_animal_waaagh_tooltip
source: When checked Idrinth is followed by a WAAAGH-army made up of animals. Disabling does not despawn the army.
pt_br: Quando marcado, Idrinth é seguido por um exército WAAAGH feito de animais. Desabilitar não despawna o exército.

# mct_idrinth_vampire_chance_text
source: Vampire Turning Chance
pt_br: Chance de Transformação Vampírica

# mct_idrinth_vampire_chance_options_low_text
source: Low (10% base success)
pt_br: Baixa (10% sucesso base)

# mct_idrinth_vampire_chance_options_normal_text
source: Normal (15% base success)
pt_br: Normal (15% sucesso base)

# mct_idrinth_vampire_chance_options_high_text
source: High (20% base success)
pt_br: Alta (20% sucesso base)

# mct_idrinth_vampire_chance_tooltip
source: Changes the chance of priests surviving being turned into vampires.
pt_br: Altera a chance de sacerdotes sobreviverem sendo transformados em vampiros.

# mct_idrinth_story_dilemma_base_chance_text
source: Story Dilemma Base Chance
pt_br: Chance Base de Dilema de História

# mct_idrinth_story_dilemma_base_chance_options_low_text
source: Low
pt_br: Baixa

# mct_idrinth_story_dilemma_base_chance_options_high_text
source: High
pt_br: Alta

# mct_idrinth_story_dilemma_base_chance_tooltip
source: Changes the chance of story decision dilemmas triggering.
pt_br: Altera a chance de dilemas de decisão de história serem acionados.

# mct_idrinth_god_item_base_chance_text
source: God Item Base Chance
pt_br: Chance Base de Item Divino

# mct_idrinth_god_item_base_chance_options_low_text
source: Low
pt_br: Baixa

# mct_idrinth_god_item_base_chance_options_high_text
source: High
pt_br: Alta

# mct_idrinth_god_item_base_chance_tooltip
source: Changes the chance of god items being offered.
pt_br: Altera a chance de itens divinos serem oferecidos.

# mct_idrinth_elf_slayer_traits_text
source: Elf Slayer Traits
pt_br: Traços de Matador de Elfos

# mct_idrinth_elf_slayer_traits_tooltip
source: Enables the traits for slaying elves. Disabling does not remove existing trait levels.
pt_br: Ativa os traços para matar elfos. Desativar não remove os níveis de traços existentes.

# mct_idrinth_devotion_traits_text
source: Devotion Traits
pt_br: Traços de Devoção

# mct_idrinth_devotion_traits_tooltip
source: Enables the traits for spending time devoted to a specific god. Disabling does not remove existing trait levels.
pt_br: Ativa os traços para tempo dedicado a um deus específico. Desativar não remove os níveis de traços existentes.

# mct_idrinth_interventions_text
source: Enable Divine Intervention
pt_br: Ativar Intervenção Divina

# mct_idrinth_interventions_tooltip
source: If enabled Asuryan, Kurnous and Khaine will intervene when your favour is high, using some of it for faction wide buffs.
pt_br: Se ativado, Asuryan, Kurnous e Khaine intervirão quando seu favor estiver alto, usando parte dele para bônus de toda a facção.

# mct_idrinth_groovy_logging_text
source: EnableGroovy Logging Usage
pt_br: Ativar Uso do Log Groovy

# mct_idrinth_groovy_logging_tooltip
source: When checked this mod logs with the logging provided by the MCT.
pt_br: Quando marcado, este mod registra com o sistema de log fornecido pelo MCT.

# mct_idrinth_section_idrinth_chances_name
source: Chances
pt_br: 几率

# mct_idrinth_story_dilemma_base_chance_options_normal_text
source: Normal
pt_br: 正常

# mct_idrinth_god_item_base_chance_options_normal_text
source: Normal
pt_br: 正常

# mct_idrinth_author
source: Björn 'Idrinth' Büttner
pt_br: Бьорн 'Идринт' Бюттнер
