Repository: Idrinth/tw-idrinth
Catalog: xliff/idrinth_uied_component_texts__.xliff
Languages: pt_br

# uied_component_texts_localised_string_Idrinth_StateText_fc1bd77b
source: Currently Active
pt_br: Atualmente Ativo

# uied_component_texts_localised_string_Idrinth_StateText_5e2400a
source: Turn off Idrinth's Paths notifications for this character
pt_br: Desativar notificações dos Caminhos de Idrinth para este personagem

# uied_component_texts_localised_string_Idrinth_StateText_5fa40ba9
source: Idrinth's Devotion
pt_br: Devoção de Idrinth

# uied_component_texts_localised_string_Idrinth_StateText_6926231c
source: Idrinth's Prayers
pt_br: Orações de Idrinth

# uied_component_texts_localised_string_Idrinth_StateText_54a33572
source: PLACEHOLDER 1
pt_br: 占位符 1

# uied_component_texts_localised_string_Idrinth_StateText_520024dc
source: PLACEHOLDER 4
pt_br: 占位符 4

# uied_component_texts_localised_string_Idrinth_StateText_7df03839
source: PLACEHOLDER 6
pt_br: 占位符 6

# uied_component_texts_localised_string_Idrinth_StateText_2ed10066
source: PLACEHOLDER 7
pt_br: 占位符 7

# uied_component_texts_localised_string_Idrinth_StateText_ad00607
source: PLACEHOLDER 8
pt_br: 占位符 8

# uied_component_texts_localised_string_Idrinth_StateText_56956138
source: PLACEHOLDER 9
pt_br: 占位符 9

# uied_component_texts_localised_string_Idrinth_StateText_2d1802d
source: PLACEHOLDER 10
pt_br: 占位符 10

# uied_component_texts_localised_string_Idrinth_StateText_97e54363
source: PLACEHOLDER 11
pt_br: 占位符 11

# uied_component_texts_localised_string_Idrinth_StateText_2d67f411
source: PLACEHOLDER 12
pt_br: 占位符 12

# uied_component_texts_localised_string_Idrinth_StateText_d12dea81
source: PLACEHOLDER 16
pt_br: 占位符 16

# uied_component_texts_localised_string_Idrinth_StateText_24667457
source: PLACEHOLDER 17
pt_br: 占位符 17

# uied_component_texts_localised_string_Idrinth_StateText_7a688d04
source: PLACEHOLDER 18
pt_br: 占位符 18

# uied_component_texts_localised_string_Idrinth_StateText_3a099911
source: PLACEHOLDER 19
pt_br: 占位符 19

# uied_component_texts_localised_string_Idrinth_StateText_3710e3f2
source: PLACEHOLDER 20
pt_br: 占位符 20

# uied_component_texts_localised_string_Idrinth_StateText_49a7b394
source: PLACEHOLDER 21
pt_br: 占位符 21

# uied_component_texts_localised_string_Idrinth_StateText_39b3dcfe
source: PLACEHOLDER 22
pt_br: 占位符 22

# uied_component_texts_localised_string_Idrinth_StateText_b7030818
source: PLACEHOLDER 23
pt_br: 占位符 23

# uied_component_texts_localised_string_Idrinth_StateText_b68b4233
source: PLACEHOLDER 24
pt_br: 占位符 24

# uied_component_texts_localised_string_Idrinth_StateText_b3139611
source: PLACEHOLDER 25
pt_br: 占位符 25
