Repository: Idrinth/tw-idrinth
Catalog: xliff/idrinth_ui_texts_replacement_labels__.xliff
Languages: pt_br

# ui_text_replacements_localised_text_idrinth_chapel_settlement_panel_tooltip
source: Thaluian Chapel
pt_br: Capela Thaluiana

# ui_text_replacements_localised_text_idrinth_chapel_button_tooltip
source: Show local Thaluian Chapel
pt_br: Mostrar Capela Thaluiana local
