Repository: Idrinth/tw-idrinth
Catalog: xliff/idrinth_factions__.xliff
Languages: pt_br

# factions_attack_desc_idrinth_hev_high_elf_vampires
source: You are attacking the Thaluian Chapels!
pt_br: Você está atacando as Capelas Thaluianas!

# factions_defend_desc_idrinth_hev_high_elf_vampires
source: You are defending against the Thaluian Chapels!
pt_br: Você está se defendendo contra as Capelas Thaluianas!

# factions_screen_adjective_idrinth_hev_high_elf_vampires
source: thaluian
pt_br: thaluiano

# factions_screen_name_idrinth_hev_high_elf_vampires
source: The Thaluian Chapels
pt_br: As Capelas Thaluianas

# factions_screen_name_when_rebels_idrinth_hev_high_elf_vampires
source: Rogue Thaluian Chapels
pt_br: 叛乱的塔卢伊礼拜堂
