Repository: Idrinth/tw-idrinth
Catalog: xliff/idrinth_character_skills__.xliff
Languages: pt_br

source: Army Training
pt_br: Treinamento do Exército

source: Assassinate
pt_br: Assassinar

source: Assault Units
pt_br: Assaltar Unidades

source: Specialist
pt_br: Especialista

# character_skills_localised_name_idrinth_wh2_main_skill_hef_combat_valour_of_ages
source: Valour of Ages
pt_br: Valor das Eras

source: Speed of Asuryan
pt_br: Velocidade de Asuryan

source: Warding of Hoeth
pt_br: Proteção de Hoeth

source: Warding of Loec
pt_br: Proteção de Loec

source: Colosssal Strike
pt_br: Golpe Colossal

# character_skills_localised_name_idrinth_wh_main_skill_all_all_self_blade_master
source: Blade Master
pt_br: Mestre da Lâmina

# character_skills_localised_name_idrinth_wh_main_skill_all_all_self_hard_to_hit
source: Hard to Hit
pt_br: Difícil de Acertar

source: Conviction
pt_br: Convicção

# character_skills_localised_name_idrinth_wh_main_skill_all_dignitary_self_fervour
source: Fervour
pt_br: Fervor

source: Inviolable
pt_br: Inviolável

source: Tenacity
pt_br: Tenacidade

# character_skills_localised_name_idrinth_wh_main_skill_all_magic_all_06_evasion
source: Evasion
pt_br: Evasão

# character_skills_localised_name_idrinth_wh_main_skill_all_magic_all_07_earthing
source: Earthing
pt_br: Aterramento

source: Power Drain
pt_br: Dreno de Poder

source: Arcane Conduit
pt_br: Condutor Arcano

source: Immortal Will
pt_br: Vontade Imortal

source: Invocation of Nehek
pt_br: Invocação de Nehek

source: Vahel's Danse Macabre
pt_br: Dança Macabra de Vanhel

source: Gaze of Nagash
pt_br: Olhar de Nagash

source: Curse of Years
pt_br: Maldição dos Anos

source: Wind of Death
pt_br: Vento da Morte

source: When cast, this spell enfeebles enemy minds; they feel the crushing weight of reality bearing down upon them.
pt_br: Quando lançado, este feitiço enfraquece as mentes inimigas; eles sentem o peso esmagador da realidade pressionando-os.

source: The caster weaves a confounding fog that numbs and deludes enemies, causing them to stumble and stagger.
pt_br: O conjurador tece uma névoa confusa que entorpece e ilude os inimigos, fazendo-os tropeçar e cambalear.

source: The spellcaster opens a vortex leading into the Pit. Anything caught within it will be lost forever.
pt_br: O conjurador abre um vórtice que leva ao Abismo. Qualquer coisa presa dentro dele será perdida para sempre.

source: The Wizard destroys their enemies from within, corroding foes' minds with doubt and crisis.
pt_br: O Mago destrói seus inimigos por dentro, corroendo as mentes dos inimigos com dúvida e crise.

source: The Enfeebling Foe
pt_br: O Inimigo Enfraquecido

source: Melkoth's Mystifying Miasma
pt_br: Miasma Mistificador de Melkoth

source: Pit of Shades
pt_br: Abismo das Sombras

source: The Withering
pt_br: A Murcha

source: Spirit Leech
pt_br: Sanguessuga Espiritual

source: Soulblight
pt_br: Praga da Alma

source: Doom & Darkness
pt_br: Perdição e Trevas

source: The Fate of Bjuna
pt_br: O Destino de Bjuna

# character_skills_localised_name_idrinth_skill_magic_weapon_master
source: Master of Blade, Bow and Magic
pt_br: Mestre da Lâmina, Arco e Magia

# character_skills_localised_description_idrinth_skill_magic_weapon_master
source: If it can be casted, shot or slashed with, this one has mastered all he decided to learn.
pt_br: Se pode ser conjurado, disparado ou cortado, este dominou tudo o que decidiu aprender.

source: What is a ranger without an arrow? Who can be the best without dozens?
pt_br: O que é um patrulheiro sem uma flecha? Quem pode ser o melhor sem dezenas?

source: A ranger should give no reprieve to the foe. Arrows must fall like a deluge, as deadly as lightning.
pt_br: Um patrulheiro não deve dar trégua ao inimigo. As flechas devem cair como um dilúvio, tão mortais quanto relâmpagos.

source: Let each bolt be imbued with the strength of Kurnous, and bring death to all his enemies.
pt_br: Que cada projétil seja imbuído com a força de Kurnous, e traga morte a todos os seus inimigos.

source: When the arrow flies farther, it may kill sooner, which is vital in the Hunt.
pt_br: Quando a flecha voa mais longe, pode matar mais cedo, o que é vital na Caça.

source: Rain of Spines
pt_br: Chuva de Espinhos

source: Bolts of the Forest
pt_br: Flechas da Floresta

source: Arrow of Kurnous
pt_br: Flecha de Kurnous

# character_skills_localised_description_idrinth_loremaster_lore_of_death
source: This mage has witnessed and caused death so often, he is tied to the wind of it.
pt_br: Este mago testemunhou e causou a morte tantas vezes que está ligado ao vento dela.

# character_skills_localised_name_idrinth_loremaster_lore_of_death
source: Loremaster: Death
pt_br: Mestre do Saber: Morte

# character_skills_localised_description_idrinth_loremaster_lore_of_shadows
source: This mage is a master at shadowplay.
pt_br: Este mago é mestre no jogo de sombras.

# character_skills_localised_name_idrinth_loremaster_lore_of_shadows
source: Loremaster: Shadow
pt_br: Mestre do Saber: Sombras

# character_skills_localised_description_idrinth_loremaster_lore_of_vampires
source: This mage has mastered necromancy completely.
pt_br: Este mago dominou completamente a necromancia.

# character_skills_localised_name_idrinth_loremaster_lore_of_vampires
source: Loremaster: Vampire
pt_br: Mestre do Saber: Vampiros

# character_skills_localised_name_idrinth_diplomat_high_elves
source: Kinship across Ages
pt_br: Parentesco Através das Eras

# character_skills_localised_name_idrinth_diplomat_dark_elves
source: Cursed of Kin
pt_br: Parentes Amaldiçoados

# character_skills_localised_name_idrinth_diplomat_vampire_coast
source: Kin of Blood and Salt
pt_br: Parentes de Sangue e Sal

# character_skills_localised_name_idrinth_diplomat_vampire_counts
source: Bloodkin
pt_br: Parentes de Sangue

# character_skills_localised_name_idrinth_diplomat_bretonnia
source: Honour and Vows
pt_br: Honra e Votos

# character_skills_localised_name_idrinth_diplomat_norsca
source: Might Makes Right
pt_br: A Força Faz o Direito

# character_skills_localised_name_idrinth_diplomat_kislev
source: Bitter Cold
pt_br: Frio Amargo

# character_skills_localised_name_idrinth_diplomat_cathay
source: Plans of Balance
pt_br: Planos de Equilíbrio

# character_skills_localised_name_idrinth_diplomat_empire
source: For the Future of Humanity
pt_br: Pelo Futuro da Humanidade

# character_skills_localised_name_idrinth_diplomat_lizardmen
source: Scaly Plans
pt_br: Planos Escamosos

# character_skills_localised_name_idrinth_diplomat_dwarves
source: Old Oaths
pt_br: Antigos Juramentos

# character_skills_localised_name_idrinth_ranger_knowledge
source: Rangers' Knowledge
pt_br: Conhecimento dos Patrulheiros

# character_skills_localised_name_idrinth_blade_dancing
source: Blade Dancing
pt_br: Dança das Lâminas

# character_skills_localised_name_idrinth_unusual_training
source: Unusual Training
pt_br: Treinamento Incomum

# character_skills_localised_name_idrinth_running_wild
source: Running Wild
pt_br: Correndo Selvagem

# character_skills_localised_name_idrinth_veterans
source: Elven Veterans
pt_br: Veteranos Élficos

# character_skills_localised_name_idrinth_strong_as_stone
source: Strong as Stone
pt_br: Forte como Pedra

# character_skills_localised_name_idrinth_beasts_of_nature
source: Beasts of Nature
pt_br: Bestas da Natureza

# character_skills_localised_name_idrinth_lord_of_free_blades
source: Lord of Free Blades
pt_br: Senhor das Lâminas Livres

# character_skills_localised_name_idrinth_hidden_paths
source: Hidden Paths
pt_br: Caminhos Ocultos

# character_skills_localised_name_idrinth_elven_healing
source: Elven Healing
pt_br: Cura Élfica

# character_skills_localised_name_idrinth_knowledge_sharing
source: Knowledge Sharing
pt_br: Compartilhamento de Conhecimento

source: Nature's Quiver
pt_br: 自然之箭筒

# character_skills_localised_name_idrinth_diplomat_wood_elves
source: Hunting Kin
pt_br: 狩猎亲族
