Repository: Idrinth/tw-idrinth
Catalog: xliff/idrinth_cultures__.xliff
Languages: pt_br

# cultures_frontend_description_idrinth_hev_high_elf_vampires
source: The Thaluian Chapel network spans countries with rare but powerful chapel buildings defending critical settlements and stopping chaos forces before they pose a greater threat.
pt_br: A rede de Capelas Thaluianas abrange países com edifícios de capelas raros mas poderosos defendendo assentamentos críticos e detendo as forças do caos antes que representem uma ameaça maior.

# cultures_name_idrinth_hev_high_elf_vampires
source: Thaluian Chapel
pt_br: Capela Thaluiana
