Repository: Idrinth/tw-idrinth
Catalog: xliff/idrinth_ui_unit_groupings__.xliff
Languages: pt_br

# ui_unit_groupings_onscreen_idrinth_hev_high_elf_vampires_idrinth
source: High Elf Vampire
pt_br: Vampiro Alto Elfo

# ui_unit_groupings_onscreen_idrinth_hev_high_elf_vampires_chapel_shrine
source: Shrine
pt_br: Santuário

# ui_unit_groupings_onscreen_idrinth_hev_high_elf_vampires_chapel_guard
source: Chapel Guard
pt_br: Guarda da Capela

# ui_unit_groupings_onscreen_idrinth_hev_high_elf_vampires_chapel_priest
source: Chapel Priest
pt_br: Sacerdote da Capela
