Repository: Idrinth/tw-idrinth
Catalog: xliff/idrinth_message_event_strings__.xliff
Languages: pt_br

# message_event_strings_title_idrinth_chapel_lost
source: Chapel Lost
pt_br: Capela Perdida

# message_event_strings_title_idrinth_chapel_founded
source: Chapel Founded
pt_br: Capela Fundada

# message_event_strings_title_idrinth_godly_intervention
source: The Gods Intervene
pt_br: Os Deuses Intervêm
